<p tabstops="80,180">Singular	<u>masc./fem.	neut.</u></p>
<p tabstops="80,180">nom.	–ος	–ον</p>
<p tabstops="80,180">gen.	–ου	–ου</p>
<p tabstops="80,180">dat.	–ῳ	–ῳ</p>
<p tabstops="80,180">acc.	–ον	–ον</p>
<p tabstops="80,180" spacebelow="5">voc.	–ε	–ον</p>
<p tabstops="80,180">Plural</p>
<p tabstops="80,180">nom.	–οι	–α</p>
<p tabstops="80,180">gen.	–ων	–ων</p>
<p tabstops="80,180">dat.	–οις	–οις</p>
<p tabstops="80,180">acc.	–ους	–α</p>
<p tabstops="80,180">voc.	–οι	–α</p>


