<p tabstops="80,170">Singular	<u>ὁ ἀνήρ</u>	<u>ἡ γυνή</u></p>
<p tabstops="80,170">nom.	ἀνήρ	γυνή</p>
<p tabstops="80,170">gen.	ἀνδρός	γυναικός</p>
<p tabstops="80,170">dat.	ἀνδρί	γυναικί</p>
<p tabstops="80,170">acc.	ἄνδρα	γυναῖκα</p>
<p tabstops="80,170" spacebelow="5">voc.	ἄνερ	γύναι</p>
<p tabstops="80,170">Plural</p>
<p tabstops="80,170">nom.	ἄνδρες	γυναῖκες</p>
<p tabstops="80,170">gen.	ἀνδρῶν	γυναικῶν</p>
<p tabstops="80,170">dat.	ἀνδράσι(ν)	γυναιξί(ν)</p>
<p tabstops="80,170">acc.	ἄνδρας	γυναῖκα</p>
<p tabstops="80,170">voc.	ἀνδρῶν	γυναῖκες</p>
