<p><i>Note: δείκνυμι in the Greek New Testament</i></p>
<p><i>sometimes conjugates as a -μι verb and</i></p>
<p><i>sometimes as an -ω verb, the present tense</i></p>
<p><i>of δεικνύω.  The forms found here are</i></p>
<p spacebelow="15"><i>for the -μι verb.</i></p>

<p spacebelow="5" tabstops="70,160">		<u><b>PRESENT</u></b></p>
<p tabstops="70,160">	<u>Indicative	Subjunctive	Imperative</u></p>
<p tabstops="70,160"><font size="14">1st sg	δείκνυμαι	δεικνύωμαι	—</font></p>
<p tabstops="70,160"><font size="14">2nd sg	δείκνυσαι	δεικνύῃ	δείκνυσο</font></p>
<p tabstops="70,160"><font size="14">3rd sg	δείκνυται	δεικνύηται	δεικνύσθω</font></p>
<p tabstops="70,160"><font size="14">1st pl	δεικνύμεθα	δεικνυώμεθα	—</font></p>
<p tabstops="70,160"><font size="14">2nd pl	δείκνυσθε	δεικνύησθε	δείκνυσθε</font></p>
<p spacebelow="5" tabstops="70,160"><font size="14">3rd pl	δείκνυνται	δεικνύωνται	δεικνύσθωσαν</font></p>


<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">δείκνυσθαι</p>

<<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160"><font size="14">nom sg	δεικνύμενος	δεικνυμένη	δεικνύμενον</font></p>
<p tabstops="70,160"><font size="14">gen sg	δεικνυμένου	δεικνυμένης	δεικνυμένου</font></p>
<p tabstops="70,160"><font size="14">dat sg	δεικνυμένῳ	δεικνυμένῃ	δεικνυμένῳ</font></p>
<p spacebelow="5" tabstops="70,160"><font size="14">acc sg	δεικνύμενον	δεικνυμένην	δεικνύμενον</font></p>
<p tabstops="70,160"><font size="14">nom pl	δεικνύμενοι	δεικνύμεναι	δεικνύμενα</font></p>
<p tabstops="70,160"><font size="14">gen pl	δεικνυμένων	δεικνυμενῶν	δεικνυμένων</font></p>
<p tabstops="70,160"><font size="14">dat pl	δεικνυμένοις	δεικνυμέναις	δεικνυμένοις</font></p>
<p tabstops="70,160"><font size="14">acc pl	δεικνυμένους	δεικνυμένας	δεικνύμενα</font></p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>IMPERFECT</u></b></p>
<p tabstops="70,175">	<u>Indicative</u></p>
<p tabstops="70,175">1st sg	ἐδεικνύμην</p>
<p tabstops="70,175">2nd sg	ἐδείκνυσο</p>
<p tabstops="70,175">3rd sg	ἐδείκνυτο</p>
<p tabstops="70,175">1st pl	ἐδεικνύμεθα</p>
<p tabstops="70,175">2nd pl	ἐδείκνυσθε</p>
<p tabstops="70,175">3rd pl	ἐδείκνυντο</p>

<p></p>
<p  spacebelow="5" tabstops="70,160">		<u><b>FUTURE</u></b></p>
<p tabstops="70,175">	<u>Indicative</u></p>
<p tabstops="70,175">1st sg	δειχθήσομαι</p>
<p tabstops="70,175">2nd sg	δειχθήσῃ</p>
<p tabstops="70,175">3rd sg	δειχθήσεται</p>
<p tabstops="70,175">1st pl	δειχθησόμεθα</p>
<p tabstops="70,175">2nd pl	δειχθήσεσθε</p>
<p tabstops="70,175">3rd pl	δειχθήσονται</p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>AORIST</u></b></p>
<p tabstops="70,160">	<u>Indicative	Subjunctive	Imperative</u></p>
<p tabstops="70,160">1st sg	ἐδείχθην	δειχθῶ	—</p>
<p tabstops="70,160">2nd sg	ἐδείχθης	δειχθῇς	δείχθητι</p>
<p tabstops="70,160">3rd sg	ἐδείχθη	δειχθῇ	δειχθήτω</p>
<p tabstops="70,160">1st pl	ἐδείχθημεν	δειχθῶμεν	—</p>
<p tabstops="70,160">2nd pl	ἐδείχθητε	δειχθῆτε	δείχθητε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	ἐδειχθησαν	δειχθῶσι(ν)	δειχθήτωσαν</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom sg	δειχθείς	δειχθεῖσα	δειχθέν</p>
<p tabstops="70,160">gen sg	δειχθέντος	δειχθείσης	δειχθέντος</p>
<p tabstops="70,160">dat sg	δειχθέντῳ	δειχθείσῃ	δειχθέντῳ</p>
<p spacebelow="5" tabstops="70,160">acc sg	δειχθέντα	δειχθεῖσαν	δειχθέν</p>
<p tabstops="70,160">nom pl	δειχθέντες	δειχθεῖσαι	δειχθέντα</p>
<p tabstops="70,160">gen pl	δειχθέντων	δειχθεισῶν	δειχθέντων</p>
<p tabstops="70,160">dat pl	δειχθεῖσι(ν)	δειχθείσαις	δειχθεῖσι(ν)</p>
<p tabstops="70,160">acc pl	δειχθέντας	δειχθείσας	δειχθέντα</p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>PERFECT</u></b></p>
<p tabstops="70,160">	<u>Indicative</u></p>
<p tabstops="70,160">1st sg	δέδειγμαι</p>
<p tabstops="70,160">2nd sg	δέδειξαι</p>
<p tabstops="70,160">3rd sg	δέδεικται</p>
<p tabstops="70,160">1st pl	δεδείγμεθα</p>
<p tabstops="70,160">2nd pl	δέδειχθε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	δέδειγνται</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">δεδείχθαι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160"><font size="14">nom sg	δεδειγμένος	δεδειγμένη	δεδειγμένον</font></p>
<p tabstops="70,160"><font size="14">gen sg	δεδειγμένου	δεδειγμένης	δεδειγμένου</font></p>
<p tabstops="70,160"><font size="14">dat sg	δεδειγμένῳ	δεδειγμένῃ	δεδειγμένῳ</font></p>
<p spacebelow="5" tabstops="70,160"><font size="14">acc sg	δεδειγμένον	δεδειγμένην	δεδειγμένον</font></p>
<p tabstops="70,160"><font size="14">nom pl	δεδειγμένοι	δεδειγμέναι	δεδειγμένα</font></p>
<p tabstops="70,160"><font size="14">gen pl	δεδειγμένων	δεδειγμενῶν	δεδειγμένων</font></p>
<p tabstops="70,160"><font size="14">dat pl	δεδειγμένοις	δεδειγμέναις	δεδειγμένοις</font></p>
<p tabstops="70,160"><font size="14">acc pl	δεδειγμένους	δεδειγμένας	δεδειγμένα</font></p>
