<p spacebelow="5" tabstops="70,160">		<u><b>PRESENT</u></b></p>
<p tabstops="70,160">	<u>Indicative	Subjunctive	Imperative</u></p>
<p tabstops="70,160">1st sg	ἵστημι	ἱστῶ	—</p>
<p tabstops="70,160">2nd sg	ἵστης	ἱστῇς	ἵστη</p>
<p tabstops="70,160">3rd sg	ἵστησι(ν)	ἱστῇ	ἱστάτω</p>
<p tabstops="70,160">1st pl	ἵσταμεν	ἱστῶμεν	—</p>
<p tabstops="70,160">2nd pl	ἵστατε	ἱστῆτε	ἵστατε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	ἱστᾶσι(ν)	ἱστῶσι(ν)	ἱστάτωσαν</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">ἱστάναι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom sg	ἱστάς	ἱστᾶσα	ἱστάν</p>
<p tabstops="70,160">gen sg	ἱστάντος	ἱστάσης	ἱστάντος</p>
<p tabstops="70,160">dat sg	ἱστάντι	ἱστάσῃ	ἱστάντι</p>
<p spacebelow="5" tabstops="70,160">acc sg	ἱστάντα	ἱστᾶσαν	ἱστάν</p>
<p tabstops="70,160">nom pl	ἱστάντες	ἱστᾶσαι	ἱστάντα</p>
<p tabstops="70,160">gen pl	ἱστάντων	ἱστασῶν	ἱστάντων</p>
<p tabstops="70,160">dat pl	ἱστᾶσι(ν)	ἱστάσαις	ἱστᾶσι(ν)</p>
<p tabstops="70,160">acc pl	ἱστάντας	ἱστάσας	ἱστάντα</p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>IMPERFECT</u></b></p>
<p tabstops="70,175">	<u>Indicative</u></p>
<p tabstops="70,175">1st sg	ἵστην</p>
<p tabstops="70,175">2nd sg	ἵστης</p>
<p tabstops="70,175">3rd sg	ἵστη</p>
<p tabstops="70,175">1st pl	ἵσταμεν</p>
<p tabstops="70,175">2nd pl	ἵστατε</p>
<p tabstops="70,175">3rd pl	ἵστασαν</p>

<p></p>
<p  spacebelow="5" tabstops="70,160">		<u><b>FUTURE</u></b></p>
<p tabstops="70,175">	<u>Indicative</u></p>
<p tabstops="70,175">1st sg	στήσω</p>
<p tabstops="70,175">2nd sg	στήσεις</p>
<p tabstops="70,175">3rd sg	στήσει</p>
<p tabstops="70,175">1st pl	στήσομεν</p>
<p tabstops="70,175">2nd pl	στήσετε</p>
<p tabstops="70,175">3rd pl	στήσουσι(ν)</p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>AORIST</u></b></p>
<p tabstops="70,160">	<u>Indicative	Subjunctive	Imperative</u></p>
<p tabstops="70,160">1st sg	ἔστησα	στῶ	—</p>
<p tabstops="70,160">2nd sg	ἔστησας	στῇς	στῆθι</p>
<p tabstops="70,160">3rd sg	ἔστησε(ν)	στῇ	στήτω</p>
<p tabstops="70,160">1st pl	ἐστήσαμεν	στῶμεν	—</p>
<p tabstops="70,160">2nd pl	ἐστήσατε	στῆτε	στῆτε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	ἐστήσαν	στῶσι(ν)	στήτωσαν</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">στῆσαι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom sg	στήσας	στήσασα	στήσαν</p>
<p tabstops="70,160">gen sg	στήσαντος	στησάσης	στήσαντος</p>
<p tabstops="70,160">dat sg	στήσαντι	στησάσῃ	στήσαντι</p>
<p spacebelow="5" tabstops="70,160">acc sg	στήσαντα	στήσασαν	στήσαν</p>
<p tabstops="70,160">nom pl	στήσαντες	στήσασαι	στήσαντα</p>
<p tabstops="70,160">gen pl	στησάντων	στησασῶν	στησάντων</p>
<p tabstops="70,160">dat pl	στήσασι(ν)	στησάσαις	στήσασι(ν)</p>
<p tabstops="70,160">acc pl	στήσαντας	στησάσας	στήσαντα</p>

<p></p>
<p  spacebelow="5" tabstops="70,160">		<u><b>2nd AORIST</u></b></p>
<p tabstops="70,175">	<u>Indicative</u></p>
<p tabstops="70,175">1st sg	ἔστην</p>
<p tabstops="70,175">2nd sg	ἔστης</p>
<p tabstops="70,175">3rd sg	ἔστη</p>
<p tabstops="70,175">1st pl	ἔστημεν</p>
<p tabstops="70,175">2nd pl	ἔστητε</p>
<p tabstops="70,175">3rd pl	ἔστησαν</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom sg	στάς	στᾶσα	στάν</p>
<p tabstops="70,160">gen sg	στάντος	στάσης	στάντος</p>
<p tabstops="70,160">dat sg	στάντι	στάσῃ	στάντι</p>
<p spacebelow="5" tabstops="70,160">acc sg	στάντα	στᾶσαν	στάν</p>
<p tabstops="70,160">nom pl	στάντες	στᾶσαι	στάντα</p>
<p tabstops="70,160">gen pl	στάντων	στασῶν	στάντων</p>
<p tabstops="70,160">dat pl	στᾶσι(ν)	στάσαις	στᾶσι(ν)</p>
<p tabstops="70,160">acc pl	στάντας	στάσας	στάντα</p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>PERFECT</u></b></p>
<p tabstops="70,160">	<u>Indicative</u></p>
<p tabstops="70,160">1st sg	ἕστηκα</p>
<p tabstops="70,160">2nd sg	ἕστηκας</p>
<p tabstops="70,160">3rd sg	ἕστηκε(ν)</p>
<p tabstops="70,160">1st pl	ἕσταμεν</p>
<p tabstops="70,160">2nd pl	ἕστατε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	ἑστᾶσι(ν)</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">ἑστηκέναι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom sg	ἑστηκώς	ἑστηκυῖα	ἑστηκός</p>
<p tabstops="70,160">gen sg	ἑστηκότος	ἑστηκυίας	ἑστηκότος</p>
<p tabstops="70,160">dat sg	ἑστηκότι	ἑστηκυίᾳ	ἑστηκότι</p>
<p spacebelow="5" tabstops="70,160">acc sg	ἑστηκότα	ἑστηκυῖαν	ἑστηκός</p>
<p tabstops="70,160">nom pl	ἑστηκότες	ἑστηκυῖαι	ἑστηκότα</p>
<p tabstops="70,160">gen pl	ἑστηκότων	ἑστηκυιῶν	ἑστηκότων</p>
<p tabstops="70,160">dat pl	ἑστηκόσι(ν)	ἑστηκυίαις	ἑστηκόσι(ν)</p>
<p tabstops="70,160">acc pl	ἑστηκότας	ἑστηκυίας	ἑστηκότα</p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>2nd PERFECT</u></b></p>
<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom sg	ἑστώς	ἑστῶσα	ἑστός</p>
<p tabstops="70,160">gen sg	ἑστότος	ἑστώσης	ἑστότος</p>
<p tabstops="70,160">dat sg	ἑστότι	ἑστώσῃ	ἑστότι</p>
<p spacebelow="5" tabstops="70,160">acc sg	ἑστότα	ἑστῶσαν	ἑστός</p>
<p tabstops="70,160">nom pl	ἑστότες	ἑστῶσαι	ἑστότα</p>
<p tabstops="70,160">gen pl	ἑστότων	ἑστωσῶν	ἑστότων</p>
<p tabstops="70,160">dat pl	ἑστόσι(ν)	ἑστώσαις	ἑστόσι(ν)</p>
<p tabstops="70,160">acc pl	ἑστότας	ἑστώσας	ἑστότα</p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>PLUPERFECT</u></b></p>
<p tabstops="70,160">	<u>Indicative</u></p>
<p tabstops="70,160">1st sg	εἱστήκειν</p>
<p tabstops="70,160">2nd sg	εἱστήκεις</p>
<p tabstops="70,160">3rd sg	εἱστήκει,</p>
<p tabstops="70,160">1st pl	εἱστήκειμεν,</p>
<p tabstops="70,160">2nd pl	εἱστήκειτε,</p>
<p tabstops="70,160">3rd pl	εἱστήκεισαν,</p>

