<p tabstops="70,160">	<u>Indicative</u></p>
<p tabstops="70,160">1st sg	λύσω</p>
<p tabstops="70,160">2nd sg	λύσεις</p>
<p tabstops="70,160">3rd sg	λύσει</p>
<p tabstops="70,160">1st pl	λύσομεν</p>
<p tabstops="70,160">2nd pl	λύσετε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	λύσουσι(ν)</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">λύσειν</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom sg	λύσων	λύσουσα	λῦσον</p>
<p tabstops="70,160">gen sg	λύσοντος	λυσούσης	λύσοντος</p>
<p tabstops="70,160">dat sg	λύσοντι	λυσούσῃ	λύσοντι</p>
<p spacebelow="5" tabstops="70,160">acc sg	λύσοντα	λύσουσαν	λῦσον</p>
<p tabstops="70,160">nom pl	λύσοντες	λύσουσαι 	λύσοντα</p>
<p tabstops="70,160">gen pl	λυσόντων	λυσουσῶν 	λυσόντων</p>
<p tabstops="70,160">dat pl	λύσουσι(ν)	λυσούσαις 	λύσουσι(ν)</p>
<p tabstops="70,160">acc pl	λύσοντας	λυσούσας 	λύσοντα</p>

