<p spacebelow="5" tabstops="70,160">		<u><b>PRESENT</u></b></p>
<p tabstops="70,160">	<u>Indicative	Subjunctive	Imperative</u></p>
<p tabstops="70,160">1st sg	δηλοῦμαι	δηλῶμαι	—</p>
<p tabstops="70,160">2nd sg	δηλοῖ	δηλοῖ	δηλοῦ</p>
<p tabstops="70,160">3rd sg	δηλοῦται	δηλῶται	δηλούσθω</p>
<p tabstops="70,160">1st pl	δηλούμεθα	δηλώμεθα	—</p>
<p tabstops="70,160">2nd pl	δηλοῦσθε	δηλῶσθε	δηλοῦσθε</p>
<p tabstops="70,160">3rd pl	δηλοῦνται	δηλῶνται	<font size="15">δηλούσθων</font> /</p>
<p spacebelow="5" tabstops="70,160">			<font size="14">δηλούσθωσαν</font></p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">δηλοῦσθαι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160"><font size="14">nom sg	δηλούμενος	δηλουμένη	δηλούμενον</font></p>
<p tabstops="70,160"><font size="14">gen sg	δηλουμένου	δηλουμένης	δηλουμένου</font></p>
<p tabstops="70,160"><font size="14">dat sg	δηλουμένῳ	δηλουμένῃ	δηλουμένῳ</font></p>
<p spacebelow="5" tabstops="70,160"><font size="14">acc sg	δηλούμενον	δηλουμένην	δηλούμενον</font></p>
<p tabstops="70,160"><font size="14">nom pl	δηλούμενοι	δηλούμεναι	δηλούμενα</font></p>
<p tabstops="70,160"><font size="14">gen pl	δηλουμένων	δηλουμενῶν	δηλουμένων</font></p>
<p tabstops="70,160"><font size="14">dat pl	δηλουμένοις	δηλουμέναις	δηλουμένοις</font></p>
<p tabstops="70,160"><font size="14">acc pl	δηλουμένους	δηλουμένας	δηλούμενα</font></p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>IMPERFECT</u></b></p>
<p tabstops="70,160">	<u>Indicative</u></p>
<p tabstops="70,160">1st sg	ἐδηλούμην</p>
<p tabstops="70,160">2nd sg	ἐδηλοῦ</p>
<p tabstops="70,160">3rd sg	ἐδηλοῦτο</p>
<p tabstops="70,160">1st pl	ἐδηλούμεθα</p>
<p tabstops="70,160">2nd pl	ἐδηλοῦσθε</p>
<p tabstops="70,160">3rd pl	ἐδηλοῦντο</p>
