<p spacebelow="5" tabstops="70,160"><i><b>relative (who, which, what, that)</i></b></p>
<p tabstops="80,170">Singular	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="80,170">nom.	ὅς	ἥ	ὅ</p>
<p tabstops="80,170">gen.	οὗ	ἧς	οὗ</p>
<p tabstops="80,170">dat.	ᾧ	ᾗ	ᾧ</p>
<p tabstops="80,170" spacebelow="5">acc.	ὅν	ἥν	ὅ</p>
<p tabstops="80,170">Plural</p>
<p tabstops="80,170">nom.	οἵ	αἵ	ἅ</p>
<p tabstops="80,170">gen.	ὧν	ὧν	ὧν</p>
<p tabstops="80,170">dat.	οἷς	αἷς	οἷς</p>
<p spacebelow="10" tabstops="80,170">acc.	οὕς	ἅς	ἅ</p>

<p spacebelow="5" tabstops="70,160"><i><b>indefinite relative (whosoever, anyone who)</i></b></p>
<p tabstops="80,170">Singular	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="80,170">nom.	ὅστις	ἥτις	ὅ τι</p>
<p tabstops="80,170">gen.	οὗτινος	ἧστινος	οὗτινος</p>
<p tabstops="80,170">dat.	ᾧτινι	ᾗτινι	ᾧτινι</p>
<p tabstops="80,170" spacebelow="5">acc.	ὅντινα	ἥντινα	 ὅ τι</p>
<p tabstops="80,170">Plural</p>
<p tabstops="80,170">nom.	οἵτινες	αἵτινες	ἅτινα</p>
<p tabstops="80,170">gen.	ὧντινων	ὧντινων	ὧντινων</p>
<p tabstops="80,170">dat.	οἷστισι	αἷστισι	οἷστισι</p>
<p tabstops="80,170">acc.	οὕστινας	ἅστινας	ἅτινα</p>
