<p tabstops="70,160">Singular	    <u>-ηs</u>	    <u>-ας</p>
<p tabstops="70,160">nom.	πολίτης	νεανίας</p>
<p tabstops="70,160">gen.	πολίτου	νεανίου</p>
<p tabstops="70,160">dat.	πολίτῃ	νεανίᾳ</p>
<p tabstops="70,160">acc.	πολίτην	νεανίαν</p>
<p tabstops="70,160" spacebelow="5">voc.	πολῖτα	νεανία</p>
<p tabstops="70,160">Plural</p>
<p tabstops="70,160">nom.	πολῖται	νεανίαι</p>
<p tabstops="70,160">gen.	πολιτῶν	νεανιῶν</p>
<p tabstops="70,160">dat.	πολίταις	νεανίαις</p>
<p tabstops="70,160">acc.	πολίτᾱς	νεανίᾱς</p>
<p tabstops="70,160">voc.	πολῖται	νεανίαι</p>
