<p spacebelow="5" tabstops="70,160"><u><b>Stems not ending in –ε, –ι or –ρ</u></b></p>
<p tabstops="70,160">Singular	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom.	ἀγαθός	ἀγαθή	ἀγαθόν</p>
<p tabstops="70,160">gen.	ἀγαθοῦ	ἀγαθῆς	ἀγαθοῦ</p>
<p tabstops="70,160">dat.	ἀγαθῷ	ἀγαθῇ	ἀγαθῷ</p>
<p tabstops="70,160">acc.	ἀγαθόν	ἀγαθήν	ἀγαθόν</p>
<p tabstops="70,160" spacebelow="5">voc.	ἀγαθέ	ἀγαθή	ἀγαθόν</p>
<p tabstops="70,160">Plural</p>
<p tabstops="70,160">nom.	ἀγαθοί	ἀγαθαί	ἀγαθά</p>
<p tabstops="70,160">gen.	ἀγαθῶν	ἀγαθῶν	ἀγαθῶν</p>
<p tabstops="70,160">dat.	ἀγαθοῖς	ἀγαθαῖς	ἀγαθοῖς</p>
<p tabstops="70,160">acc.	ἀγαθούς	ἀγαθάς	ἀγαθά</p>
<p spacebelow="5" tabstops="70,160">voc.	ἀγαθοί	ἀγαθαί	ἀγαθά</p>

<p spacebelow="5" tabstops="70,160"><u><b>Stems ending in –ε, –ι or –ρ</u></b></p>
<p tabstops="70,160">Singular	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom.	δίκαιος	δικαία	δίκαιον</p>
<p tabstops="70,160">gen.	δικαίου	δικαίας	δικαίου</p>
<p tabstops="70,160">dat.	δικαίῳ	δικαίᾳ	δικαίῳ</p>
<p tabstops="70,160">acc.	δίκαιον	δικαίαν	δίκαιον</p>
<p tabstops="70,160" spacebelow="5">voc.	δίκαιε	δικαία	δίκαιον</p>
<p tabstops="70,160">Plural</p>
<p tabstops="70,160">nom.	δίκαιοι	δίκαιαι	δίκαια</p>
<p tabstops="70,160">gen.	δικαίων	δικαίῶν	δικαίων</p>
<p tabstops="70,160">dat.	δικαίοις	δικαίαις	δικαίοις</p>
<p tabstops="70,160">acc.	δικαίους	δικαίας	δίκαια</p>
<p spacebelow="5" tabstops="70,160">voc.	δίκαιοι	δίκαιαι	δίκαια</p>

<p spacebelow="5" tabstops="70,160"><u><b>Contract stems (-εος, -εα, -εον)</u></b></p>
<p tabstops="70,160">Singular	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom.	χαλκοῦς	χαλκῆ	χαλκοῦν</p>
<p tabstops="70,160">gen.	χαλκοῦ	χαλκῆς	χαλκοῦ</p>
<p tabstops="70,160">dat.	χαλκῷ	χαλκῇ	χαλκῷ</p>
<p tabstops="70,160">acc.	χαλκοῦν	χαλκῆν	χαλκοῦν</p>
<p tabstops="70,160" spacebelow="5">voc.	χαλκεῖ	χαλκῆ	χαλκοῦν</p>
<p tabstops="70,160">Plural</p>
<p tabstops="70,160">nom.	χαλκοῖ	χαλκαῖ	χαλκᾶ</p>
<p tabstops="70,160">gen.	χαλκῶν	χαλκῶν	χαλκῶν</p>
<p tabstops="70,160">dat.	χαλκοῖς	χαλκαῖς	χαλκοῖς</p>
<p tabstops="70,160">acc.	χαλκοῦς	χαλκᾶς	χαλκᾶ</p>
<p tabstops="70,160">voc.	χαλκοῖ	χαλκαῖ	χαλκᾶ</p>

