<p spacebelow="5" tabstops="70,160"><u><b>endings in –ύς –εῖα –ύ</u></b></p>
<p tabstops="70,160">Singular	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom.	ἡδύς	ἡδεῖα	ἡδύ</p>
<p tabstops="70,160">gen.	ἡδέος	ἡδείας	ἡδέος</p>
<p tabstops="70,160">dat.	ἡδεῖ	ἡδείᾳ	ἡδεῖ</p>
<p tabstops="70,160">acc.	ἡδύν	ἡδεῖαν	ἡδύ</p>
<p tabstops="70,160" spacebelow="5">voc.	ἡδύ	ἡδεῖα	ἡδύ</p>
<p tabstops="70,160">Plural</p>
<p tabstops="70,160">nom.	ἡδεῖς	ἡδεῖαι	ἡδέα</p>
<p tabstops="70,160">gen.	ἡδέων	ἡδειῶν	ἡδέων</p>
<p tabstops="70,160">dat.	ἡδέσι(ν)	ἡδείαις	ἡδέσι(ν)</p>
<p tabstops="70,160">acc.	ἡδεῖς	ἡδείας	ἡδέα</p>
<p tabstops="70,160">voc.	ἡδεῖς	ἡδεῖαι	ἡδέα</p>

