<p spacebelow="5" tabstops="70,160">		<u><b>PRESENT</u></b></p>
<p tabstops="70,160">	<u>Indicative	Subjunctive	Imperative</u></p>
<p tabstops="70,160">1st sg	δίδομαι	διδῶμαι	—</p>
<p tabstops="70,160">2nd sg	δίδοσαι	διδῷ	δίδοσο</p>
<p tabstops="70,160">3rd sg	δίδοται	διδῷται	διδόσθω</p>
<p tabstops="70,160">1st pl	διδόμεθα	διδώμεθα	—</p>
<p tabstops="70,160">2nd pl	δίδοσθε	διδῶσθε	δίδοσθε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	δίδονται	διδῶνται	διδόσθωσαν /</p>

<p tabstops="70,160" ><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">δίδοσθαι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom sg	διδόμενος	διδομένη	διδόμενον</p>
<p tabstops="70,160">gen sg	διδομένου	διδομένης	διδομένου</p>
<p tabstops="70,160">dat sg	διδομένῳ	διδομένῃ	διδομένῳ</p>
<p spacebelow="5" tabstops="70,160">acc sg	διδόμενον	διδομένην	διδόμενον</p>
<p tabstops="70,160">nom pl	διδόμενοι	διδόμεναι	διδόμενα</p>
<p tabstops="70,160">gen pl	διδομένων	διδομενῶν	διδομένων</p>
<p tabstops="70,160">dat pl	διδομένοις	διδομέναις	διδομένοις</p>
<p tabstops="70,160">acc pl	διδομένους	διδομένας	διδόμενα</p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>IMPERFECT</u></b></p>
<p tabstops="70,175">	<u>Indicative</u></p>
<p tabstops="70,175">1st sg	ἐδιδόμην</p>
<p tabstops="70,175">2nd sg	ἐδίδοσο</p>
<p tabstops="70,175">3rd sg	ἐδίδοτο</p>
<p tabstops="70,175">1st pl	ἐδιδόμεθα</p>
<p tabstops="70,175">2nd pl	ἐδίδοσθε</p>
<p tabstops="70,175">3rd pl	ἐδίδοντο</p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>FUTURE</u></b></p>
<p tabstops="70,175">	<u>Indicative</u></p>
<p tabstops="70,175">1st sg	δοθήσομαι</p>
<p tabstops="70,175">2nd sg	δοθήσῃ</p>
<p tabstops="70,175">3rd sg	δοθήσεται</p>
<p tabstops="70,175">1st pl	δοθησόμεθα</p>
<p tabstops="70,175">2nd pl	δοθήσεσθε</p>
<p tabstops="70,175">3rd pl	δοθήσονται</p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>AORIST</u></b></p>
<p tabstops="70,160">	<u>Indicative	Subjunctive	Imperative</u></p>
<p tabstops="70,160">1st sg	ἐδόθην	δοθῶ	—</p>
<p tabstops="70,160">2nd sg	ἐδόθης	δοθῇς	δόθητι</p>
<p tabstops="70,160">3rd sg	ἐδόθη	δοθῇ	δοθήτω</p>
<p tabstops="70,160">1st pl	ἐδόθημεν	δοθῶμεν	—</p>
<p tabstops="70,160">2nd pl	ἐδόθητε	δοθῆτε	δόθητε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	ἐδόθησαν	δοθῶσι(ν)	δοθέντων</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">δοθήναι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom sg	δοθείς	δοθεῖσα	δοθέν</p>
<p tabstops="70,160">gen sg	δοθέντος	δοθείσης	δοθέντος</p>
<p tabstops="70,160">dat sg	δοθέντῳ	δοθείσῃ	δοθέντῳ</p>
<p spacebelow="5" tabstops="70,160">acc sg	δοθέντα	δοθεῖσαν	δοθέν</p>
<p tabstops="70,160">nom pl	δοθέντες	δοθεῖσαι	δοθέντα</p>
<p tabstops="70,160">gen pl	δοθέντων	δοθεισῶν	δοθέντων</p>
<p tabstops="70,160">dat pl	δοθεῖσι(ν)	δοθείσαις	δοθεῖσι(ν)</p>
<p tabstops="70,160">acc pl	δοθέντας	δοθείσας	δοθέντα</p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>PERFECT</u></b></p>
<p tabstops="70,160">	<u>Indicative</u></p>
<p tabstops="70,160">1st sg	δέδομαι</p>
<p tabstops="70,160">2nd sg	δέδοσαι</p>
<p tabstops="70,160">3rd sg	δέδοται</p>
<p tabstops="70,160">1st pl	δεδόμεθα</p>
<p tabstops="70,160">2nd pl	δέδοσθε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	δέδονται</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">δεδόσθαι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom sg	δεδομένος	δεδομένη	δεδομένον</p>
<p tabstops="70,160">gen sg	δεδομένου	δεδομένης	δεδομένου</p>
<p tabstops="70,160">dat sg	δεδομένῳ	δεδομένῃ	δεδομένῳ</p>
<p spacebelow="5" tabstops="70,160">acc sg	δεδομένον	δεδομένην	δεδομένον</p>
<p tabstops="70,160">nom pl	δεδομένοι	δεδομέναι	δεδομένα</p>
<p tabstops="70,160">gen pl	δεδομένων	δεδομενῶν	δεδομένων</p>
<p tabstops="70,160">dat pl	δεδομένοις	δεδομέναις	δεδομένοις</p>
<p tabstops="70,160">acc pl	δεδομένους	δεδομένας	δεδομένα</p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>PLUPERFECT</u></b></p>
<p tabstops="70,160">	<u>Indicative</u></p>
<p tabstops="70,160">1st sg	ἐδεδόμην</p>
<p tabstops="70,160">2nd sg	ἐδέδοσο</p>
<p tabstops="70,160">3rd sg	ἐδέδοτο</p>
<p tabstops="70,160">1st pl	ἐδεδόμεθα</p>
<p tabstops="70,160">2nd pl	ἐδέδοσθε</p>
<p tabstops="70,160">3rd pl	ἐδέδοντο</p>

