<p spacebelow="5" tabstops="70,160">		<u><b>PRESENT</u></b></p>
<p tabstops="70,160">	<u>Indicative	Subjunctive	Imperative</u></p>
<p tabstops="70,160">1st sg	ἵσταμαι	ἱστῶμαι	—</p>
<p tabstops="70,160">2nd sg	ἵστασαι	ἱστῇ	ἵστασο</p>
<p tabstops="70,160">3rd sg	ἵσταται	ἱστῆται	ἱστάσθω</p>
<p tabstops="70,160">1st pl	ἱστάμεθα	ἱστώμεθα	—</p>
<p tabstops="70,160">2nd pl	ἵστασθε	ἱστῆσθε	ἵστασθε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	ἵστανται	ἱστῶνται	ἱστάσθωσαν /</p>

<p tabstops="70,160" ><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">ἵστασθαι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom sg	ἱστάμενος	ἱσταμένη	ἱστάμενον</p>
<p tabstops="70,160">gen sg	ἱσταμένου	ἱσταμένης	ἱσταμένου</p>
<p tabstops="70,160">dat sg	ἱσταμένῳ	ἱσταμένῃ	ἱσταμένῳ</p>
<p spacebelow="5" tabstops="70,160">acc sg	ἱστάμενον	ἱσταμένην	ἱστάμενον</p>
<p tabstops="70,160">nom pl	ἱστάμενοι	ἱστάμεναι	ἱστάμενα</p>
<p tabstops="70,160">gen pl	ἱσταμένων	ἱσταμενῶν	ἱσταμένων</p>
<p tabstops="70,160">dat pl	ἱσταμένοις	ἱσταμέναις	ἱσταμένοις</p>
<p tabstops="70,160">acc pl	ἱσταμένους	ἱσταμένας	ἱστάμενα</p>

<p></p>
<p  spacebelow="5" tabstops="70,160">		<u><b>IMPERFECT</u></b></p>
<p tabstops="70,175">	<u>Indicative</u></p>
<p tabstops="70,175">1st sg	ἱστάμην</p>
<p tabstops="70,175">2nd sg	ἵστασο</p>
<p tabstops="70,175">3rd sg	ἵστατο</p>
<p tabstops="70,175">1st pl	ἱστάμεθα</p>
<p tabstops="70,175">2nd pl	ἵστασθε</p>
<p tabstops="70,175">3rd pl	ἵσταντο</p>

<p></p>
<p  spacebelow="5" tabstops="70,160">		<u><b>FUTURE</u></b></p>
<p tabstops="70,175">	<u>Indicative</u></p>
<p tabstops="70,175">1st sg	σταθήσομαι</p>
<p tabstops="70,175">2nd sg	σταθήσῃ</p>
<p tabstops="70,175">3rd sg	σταθήσεται</p>
<p tabstops="70,175">1st pl	σταθησόμεθα</p>
<p tabstops="70,175">2nd pl	σταθήσεσθε</p>
<p tabstops="70,175">3rd pl	σταθήσονται</p>

<p></p>
<p  spacebelow="5" tabstops="70,160">		<u><b>AORIST</u></b></p>
<p tabstops="70,160">	<u>Indicative	Subjunctive	Imperative</u></p>
<p tabstops="70,160">1st sg	ἐστάθην	σταθῶ	—</p>
<p tabstops="70,160">2nd sg	ἔστάθης	σταθῇς	στάθητι</p>
<p tabstops="70,160">3rd sg	ἔστάθην	σταθῇ	σταθήτω</p>
<p tabstops="70,160">1st pl	ἐστάθημεν	σταθῶμεν	—</p>
<p tabstops="70,160">2nd pl	ἐστάθητε	σταθῆτε	στάθητε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	ἐστάθησαν	σταθῶσι(ν)	σταθέντων</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">σταθῆναι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom sg	σταθείς	σταθεῖσα	σταθέν</p>
<p tabstops="70,160">gen sg	σταθέντος	σταθείσης	σταθέντος</p>
<p tabstops="70,160">dat sg	σταθέντῳ	σταθείσῃ	σταθέντῳ</p>
<p spacebelow="5" tabstops="70,160">acc sg	σταθέντα	σταθεῖσαν	σταθέν</p>
<p tabstops="70,160">nom pl	σταθέντες	σταθεῖσαι	σταθέντα</p>
<p tabstops="70,160">gen pl	σταθέντων	σταθεισῶν	σταθέντων</p>
<p tabstops="70,160">dat pl	σταθεῖσι(ν)	σταθείσαις	σταθεῖσι(ν)</p>
<p tabstops="70,160">acc pl	σταθέντας	σταθείσας	σταθέντα</p>
