<p tabstops="70,160">	<u>Indicative	Subjunctive	Imperative</u></p>
<p tabstops="70,160">1st sg	ἐγράφην	γραφῶ	—</p>
<p tabstops="70,160">2nd sg	ἐγράφης	γραφῇς	γράφητι</p>
<p tabstops="70,160">3rd sg	ἐγράφη	γραφῇ	γραφήτω</p>
<p tabstops="70,160">1st pl	ἐγράφημεν	γραφῶμεν	—</p>
<p tabstops="70,160">2nd pl	ἐγράφητε	γραφῆτε	γράφητε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	ἐγράφησαν	γραφῶσι(ν)	γραφέντων</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">γραφῆναι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160"><font size="15">nom sg	γραφείς	γραφεῖσα	γραφέν</font></p>
<p tabstops="70,160"><font size="15">gen sg	γραφέντος	γραφείσης	γραφέντος</font></p>
<p tabstops="70,160"><font size="15">dat sg	γραφέντῳ	γραφείσῃ	γραφέντῳ</font></p>
<p spacebelow="5" tabstops="70,160"><font size="15">acc sg	γραφέντα	γραφεῖσαν	γραφέν</font></p>
<p tabstops="70,160"><font size="15">nom pl	γραφέντες	γραφεῖσαι	γραφέντα</font></p>
<p tabstops="70,160"><font size="15">gen pl	γραφέντων	γραφεισῶν	γραφέντων</font></p>
<p tabstops="70,160"><font size="15">dat pl	γραφεῖσι(ν)	γραφείσαις	γραφεῖσι(ν)</font></p>
<p tabstops="70,160"><font size="15">acc pl	λγραφέντας	γραφείσας	γραφέντα</font></p>