<h3>Perfect</h3>
<p tabstops="70,160">	<u>Indicative</u></p>
<p tabstops="70,160">1st sg	πέπεισμαι</p>
<p tabstops="70,160">2nd sg	πέπεισαι</p>
<p tabstops="70,160">3rd sg	πέπεισται</p>
<p tabstops="70,160">1st pl	πεπείσμεθα</p>
<p tabstops="70,160">2nd pl	πέπεισθε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	πεπεισμένοι εἰσί(ν)</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">πεπεῖσθαι</p>

<p tabstops="60,160"><u>Participle</u></p>
<p tabstops="60,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="60,160"><font size="14">nom sg	πεπεισμένος	πεπεισμένη	πεπεισμένον</font></p>
<p tabstops="60,160"><font size="14">gen sg	πεπεισμένου	πεπεισμένης	πεπεισμένου</font></p>
<p tabstops="60,160"><font size="14">dat sg	πεπεισμένῳ	πεπεισμένῃ	πεπεισμένῳ</font></p>
<p spacebelow="5" tabstops="60,160"><font size="14">acc sg	πεπεισμμένον	πεπεισμένην	πεπεισμένον</font></p>
<p tabstops="60,160"><font size="14">nom pl	πεπεισμένοι	πεπεισμέναι	πεπεισμένα</font></p>
<p tabstops="60,160"><font size="14">gen pl	πεπεισμένων	πεπεισμενῶν	πεπεισμένων</font></p>
<p tabstops="60,160"><font size="14">dat pl	πεπεισμένοις	πεπεισμέναις	πεπεισμένοις</font></p>
<p tabstops="60,160" spacebelow="15"><font size="14">acc pl	πεπεισμένους	πεπεισμένας	πεπεισμένα</font></p>

<h3>Pluperfect</h3>
<p tabstops="70,160">	<u>Indicative</u></p>
<p tabstops="70,160">1st sg	ἐπεπείσμην</p>
<p tabstops="70,160">2nd sg	ἐπέπεισο</p>
<p tabstops="70,160">3rd sg	ἐπέπειστο</p>
<p tabstops="70,160">1st pl	ἐπείσμεθα</p>
<p tabstops="70,160">2nd pl	ἐπέπεισθε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	πεπεισμένοι ἦσαν</p>

