<p tabstops="70,160">	<u>Indicative</u></p>
<p tabstops="70,160">1st sg	λύσομαι</p>
<p tabstops="70,160">2nd sg	λύσει / λύσῃ</p>
<p tabstops="70,160">3rd sg	λύσεται</p>
<p tabstops="70,160">1st pl	λυσόμεθα</p>
<p tabstops="70,160">2nd pl	λύσεσθε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	λύσονται</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">λύσεσθαι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom sg	λυσόμενος	λυσομένη	λυσόμενον</p>
<p tabstops="70,160">gen sg	λυσομένου	λυσομένης	λυσομένου</p>
<p tabstops="70,160">dat sg	λυσομένῳ	λυσομένῃ	λυσομένῳ</p>
<p spacebelow="5" tabstops="70,160">acc sg	λυσόμενον	λυσομένην	λυσόμενον</p>
<p tabstops="70,160">nom pl	λυσόμενοι	λυσόμεναι	λυσόμενα</p>
<p tabstops="70,160">gen pl	λυσομένων	λυσομενῶν	λυσομένων</p>
<p tabstops="70,160">dat pl	λυσομένοις	λυσομέναις	λυσομένοις</p>
<p tabstops="70,160">acc pl	λυσομένους	λυσομένας	λυσόμενα</p>
