<h3>Perfect</h3>
<p tabstops="70,160">	<u>Indicative</u></p>
<p tabstops="70,160">1st sg	πέπραγμαι</p>
<p tabstops="70,160">2nd sg	πέπραξαι</p>
<p tabstops="70,160">3rd sg	πέπρακται</p>
<p tabstops="70,160">1st pl	πεπράγμεθα</p>
<p tabstops="70,160">2nd pl	πέπραχθε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	πεπραγμένοι εἰσί(ν)</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">πεπρᾶχθαι</p>

<p tabstops="60,160"><u>Participle</u></p>
<p tabstops="60,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="60,160"><font size="14">nom sg	πεπραγμένος	πεπραγμένη	πεπραγμένον</font></p>
<p tabstops="60,160"><font size="14">gen sg	πεπραγμένου	πεπραγμένης	πεπραγμένου</font></p>
<p tabstops="60,160"><font size="14">dat sg	πεπραγμένῳ	πεπραγμένῃ	πεπραγμένῳ</font></p>
<p spacebelow="5" tabstops="60,160"><font size="14">acc sg	πεπραγμένον	πεπραγμένην	πεπραγμένον</font></p>
<p tabstops="60,160"><font size="14">nom pl	πεπραγμένοι	πεπραγμέναι	πεπραγμένα</font></p>
<p tabstops="60,160"><font size="14">gen pl	πεπραγμένων	πεπραγμενῶν	πεπραγμένων</font></p>
<p tabstops="60,160"><font size="14">dat pl	πεπραγμένοις	πεπραγμέναις	πεπραγμένοις</font></p>
<p tabstops="60,160" spacebelow="15"><font size="14">acc pl	πεπραγμένους	πεπραγμένας	πεπραγμένα</font></p>

<h3>Pluperfect</h3>
<p tabstops="70,160">	<u>Indicative</u></p>
<p tabstops="70,160">1st sg	ἐπεπράγμην</p>
<p tabstops="70,160">2nd sg	ἐπέπραξο</p>
<p tabstops="70,160">3rd sg	ἐπέπρακτο</p>
<p tabstops="70,160">1st pl	ἐπεπράγμεθα</p>
<p tabstops="70,160">2nd pl	ἐπέπραχθε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	πεπραγμένοι ἦσαν</p>

