<p tabstops="70,160">Singular	    <u>-η </u>	<u>-εα,-ια,-ρα </u>	    <u>-α </u></p>
<p tabstops="70,160">nom.	γραφή	χώρα	θάλασσα</p>
<p tabstops="70,160">gen.	γραφῆς	χώρας	θαλάσσης</p>
<p tabstops="70,160">dat.	γραφῇ	χώρᾳ	θαλάσσῃ</p>
<p tabstops="70,160">acc.	γραφήν	χώραν	θάλασσαν</p>
<p tabstops="70,160" spacebelow="5">voc.	γραφή	χώρα	θάλασσα</p>
<p tabstops="70,160">Plural</p>
<p tabstops="70,160">nom.	γραφαί	χῶραι	θάλασσαι</p>
<p tabstops="70,160">gen.	γραφῶν	χωρῶν	θαλασσῶν</p>
<p tabstops="70,160">dat.	γραφαῖς	χώραις	θαλάσσαις</p>
<p tabstops="70,160">acc.	γραφάς	χώρας	θαλάσσας</p>
<p tabstops="70,160">voc.	γραφαί	χῶραι	θάλασσαι</p>
