<p tabstops="70,160">Singular	<u>-π,β,φ	-τ,δ,θ	-κ,γ,χ</u></p>
<p tabstops="70,160">nom.	ἡ λαῖλαψ	ὁ πούς	ἡ νύξ</p>
<p tabstops="70,160">gen.	λαίλαπος	ποδός	νυκτός</p>
<p tabstops="70,160">dat.	λαίλαπι	ποδί	νυκτί</p>
<p tabstops="70,160">acc.	λαίλαπα	πόδα	νύκτα</p>
<p tabstops="70,160" spacebelow="5">voc.	λαῖλαψ	πούς	νύξ</p>
<p tabstops="70,160">Plural</p>
<p tabstops="70,160">nom.	λαίλαπες	πόδες	νύκτες</p>
<p tabstops="70,160">gen.	λαιλάπων	ποδῶν	νυκτῶν</p>
<p tabstops="70,160">dat.	λαίλαψι(ν)	ποσί(ν)	νυξί(ν)</p>
<p tabstops="70,160">acc.	λαίλαπας	πόδας	νύκτας</p>
<p tabstops="70,160">voc.	λαίλαπες	πόδες	νύκτες</p>
