<p><i>Note: δείκνυμι in the Greek New Testament</i></p>
<p><i>sometimes conjugates as a -μι verb and</i></p>
<p><i>sometimes as an -ω verb, the present tense</i></p>
<p><i>of δεικνύω.  The forms found here are</i></p>
<p spacebelow="15"><i>for the -μι verb.</i></p>

<p spacebelow="5" tabstops="70,160">		<u><b>PRESENT</u></b></p>
<p tabstops="70,165">	<u>Indicative	Subjunctive	Imperative</u></p>
<p tabstops="70,165"><font size="15">1st sg	δείκνυμι	δεικνύω	—</font></p>
<p tabstops="70,165"><font size="15">2nd sg	δείκνυς	δεικνύῃς	δείκνυ</font></p>
<p tabstops="70,165"><font size="15">3rd sg	δείκνυσι(ν)	δεικνύῃ	δεικνύτω</font></p>
<p tabstops="70,165"><font size="15">1st pl	δείκνυμεν	δεικνύωμεν	—</font></p>
<p tabstops="70,165"><font size="15">2nd pl	δείκνυτε	δεικνύητε	δείκνυτε</font></p>
<p spacebelow="5" tabstops="70,165"><font size="15">3rd pl	δεικνύασι(ν)	δεικνύωσι(ν)	δεικνύτωσαν</font></p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">δεικνύναι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom sg	δεικνύς	δεικνῦσα	δεικνύν</p>
<p tabstops="70,160">gen sg	δεικνύντος	δεικνύσης	δεικνύντος</p>
<p tabstops="70,160">dat sg	δεικνύντι	δεικνύσῃ	δεικνύντι</p>
<p spacebelow="5" tabstops="70,160">acc sg	δεικνύντα	δεικνῦσαν	δεικνύν</p>
<p tabstops="70,160">nom pl	δεικνύντες	δεικνῦσαι	δεικνύντα</p>
<p tabstops="70,160">gen pl	δεικνύντων	δεικνασῶν	δεικνύντων</p>
<p tabstops="70,160">dat pl	δεικνῦσι(ν)	δεικνύσαις	δεικνῦσι(ν)</p>
<p tabstops="70,160">acc pl	δεικνύντας	δεικνύσας	δεικνύντα</p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>IMPERFECT</u></b></p>
<p tabstops="70,175">	<u>Indicative</u></p>
<p tabstops="70,175">1st sg	ἐδείκνυν</p>
<p tabstops="70,175">2nd sg	ἐδείκνυς</p>
<p tabstops="70,175">3rd sg	ἐδείκνυ</p>
<p tabstops="70,175">1st pl	ἐδείκνυμεν</p>
<p tabstops="70,175">2nd pl	ἐδείκνυτε</p>
<p tabstops="70,175">3rd pl	ἐδείκνυσαν</p>

<p></p>
<p  spacebelow="5" tabstops="70,160">		<u><b>FUTURE</u></b></p>
<p tabstops="70,175">	<u>Indicative</u></p>
<p tabstops="70,175">1st sg	δείξω</p>
<p tabstops="70,175">2nd sg	δείξεις</p>
<p tabstops="70,175">3rd sg	δείξει</p>
<p tabstops="70,175">1st pl	δείξομεν</p>
<p tabstops="70,175">2nd pl	δείξετε</p>
<p tabstops="70,175">3rd pl	δείξουσι(ν)</p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>AORIST</u></b></p>
<p tabstops="70,160">	<u>Indicative	Subjunctive	Imperative</u></p>
<p tabstops="70,160">1st sg	ἔδειξα 	δείξω	—</p>
<p tabstops="70,160">2nd sg	ἔδειξας	δείξῃς	δεῖξον</p>
<p tabstops="70,160">3rd sg	ἔδειξε(ν)	δείξῃ	δειξάτω</p>
<p tabstops="70,160">1st pl	ἐδείξαμεν	δείξωμεν	—</p>
<p tabstops="70,160">2nd pl	ἐδείξατε	δείξητε	δείξατε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	ἔδειξαν	δείξωσι(ν)	δείξωσαν</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">δεῖξαι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom sg	δείξας	δείξασα	δείξαν</p>
<p tabstops="70,160">gen sg	δείξαντος	δειξάσης	δείξαντος</p>
<p tabstops="70,160">dat sg	δείξαντι	δειξάσῃ	δείξαντι</p>
<p spacebelow="5" tabstops="70,160">acc sg	δείξαντα	δείξασαν	δείξαν</p>
<p tabstops="70,160">nom pl	δείξαντες	δείξασαι	δείξαντα</p>
<p tabstops="70,160">gen pl	δειξάντων	δειξασῶν	δειξάντων</p>
<p tabstops="70,160">dat pl	δείξασι(ν)	δειξάσαις	δείξασι(ν)</p>
<p tabstops="70,160">acc pl	δείξαντας	δειξάσας	δείξαντα</p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>PERFECT</u></b></p>
<p tabstops="70,160">	<u>Indicative</u></p>
<p tabstops="70,160">1st sg	δέδειχα</p>
<p tabstops="70,160">2nd sg	δέδειχας</p>
<p tabstops="70,160">3rd sg	δέδειχε(ν)</p>
<p tabstops="70,160">1st pl	δεδείχαμεν</p>
<p tabstops="70,160">2nd pl	δεδείχατε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	δεδείχασι(ν)</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">δεδειχέναι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160"><font size="15">nom sg	δεδειχώς	δεδειχυῖα	δεδειχός</font></p>
<p tabstops="70,160"><font size="15">gen sg	δεδειχότος	δεδειχυίας	δεδειχότος</font></p>
<p tabstops="70,160"><font size="15">dat sg	δεδειχότι	δεδειχυίᾳ	δεδειχότι</font></p>
<p spacebelow="5" tabstops="70,160"><font size="15">acc sg	δεδειχότα	δεδειχυῖαν	δεδειχός</font></p>
<p tabstops="70,160"><font size="15">nom pl	δεδειχότες	δεδειχυῖαι	δεδειχότα</font></p>
<p tabstops="70,160"><font size="15">gen pl	δεδειχότων	δεδειχυιῶν	δεδειχότων</font></p>
<p tabstops="70,160"><font size="15">dat pl	δεδειχόσι(ν)	δεδειχυίαις	δεδειχόσι(ν)</font></p>
<p tabstops="70,160"><font size="15">acc pl	δεδειχότας	δεδειχυίας	δεδειχότα</font></p>