<p spacebelow="5" tabstops="70,160"><i><b>this (one), these (ones)</i></b></p>
<p tabstops="80,170">Singular	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="80,170">nom.	οὗτος	αὕτη	τοῦτο</p>
<p tabstops="80,170">gen.	τούτου	ταύτης	τούτου</p>
<p tabstops="80,170">dat.	τούτῳ	ταύτῃ	τούτῳ</p>
<p tabstops="80,170" spacebelow="5">acc.	τοῦτον	ταύτην	τοῦτο</p>
<p tabstops="80,170">Plural</p>
<p tabstops="80,170">nom.	οὗτοι	αὗται	ταῦτα</p>
<p tabstops="80,170">gen.	τούτων	τούτων	τούτων</p>
<p tabstops="80,170">dat.	τούτοις	ταύταις	τούτοις</p>
<p spacebelow="10" tabstops="80,170">acc.	τούτους	ταύτας	ταῦτα</p>

<p spacebelow="5" tabstops="70,160"><i><b>that (one), those (ones)</i></b></p>
<p tabstops="80,170">Singular	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="80,170">nom.	ἐκεῖνος	ἐκείνη	ἐκεῖνο</p>
<p tabstops="80,170">gen.	ἐκείνου	ἐκείνης	ἐκείνου</p>
<p tabstops="80,170">dat.	ἐκείνῳ	ἐκείνῃ	ἐκείνῳ</p>
<p tabstops="80,170" spacebelow="5">acc.	ἐκεῖνον	ἐκείνην	ἐκεῖνο</p>
<p tabstops="80,170">Plural</p>
<p tabstops="80,170">nom.	ἐκεῖνοι	ἐκεῖναι	ἐκεῖνα</p>
<p tabstops="80,170">gen.	ἐκείνων	ἐκείνων	ἐκείνων</p>
<p tabstops="80,170">dat.	ἐκείνοις	ἐκείναις	ἐκείνοις</p>
<p spacebelow="10" tabstops="80,170">acc.	ἐκείνους	ἐκείνας	ἐκεῖνα</p>

<p spacebelow="5" tabstops="70,160"><i><b>this, here</i></b></p>
<p tabstops="80,170">Singular	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="80,170">nom.	ὅδε	ἥδε	τόδε</p>
<p tabstops="80,170">gen.	τοῦδε	τῆσδε	τοῦδε</p>
<p tabstops="80,170">dat.	τῷδε	τῇδε	τῷδε</p>
<p tabstops="80,170" spacebelow="5">acc.	τόνδε	τήνδε	τόδε</p>
<p tabstops="80,170">Plural</p>
<p tabstops="80,170">nom.	οἵδε	αἵδε	τάδε</p>
<p tabstops="80,170">gen.	τῶνδε	τῶνδε	τῶνδε</p>
<p tabstops="80,170">dat.	τοῖσδε	ταῖσδε	τοῖσδε</p>
<p tabstops="80,170">acc.	τούσδε	τάσδε	τάδε</p>



