<p tabstops="70,160">	<u>Indicative	Subjunctive	Imperative</u></p>
<p tabstops="70,160">1st sg	ἐλύθην	λυθῶ	—</p>
<p tabstops="70,160">2nd sg	ἐλύθης	λυθῇς	λύθητι</p>
<p tabstops="70,160">3rd sg	ἐλύθη	λυθῇ	λυθήτω</p>
<p tabstops="70,160">1st pl	ἐλύθημεν	λυθῶμεν	—</p>
<p tabstops="70,160">2nd pl	ἐλύθητε	λυθῆτε	λύθητε</p>
<p tabstops="70,160">3rd pl	ἐλύθησαν	λυθῶσι(ν)	λυθέντων /</p>
<p spacebelow="5" padding="0" tabstops="70,160">			λυθήτωσαν</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">λυθῆναι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom sg	λυθείς	λυθεῖσα	λυθέν</p>
<p tabstops="70,160">gen sg	λυθέντος	λυθείσης	λυθέντος</p>
<p tabstops="70,160">dat sg	λυθέντῳ	λυθείσῃ	λυθέντῳ</p>
<p spacebelow="5" tabstops="70,160">acc sg	λυθέντα	λυθεῖσαν	λυθέν</p>
<p tabstops="70,160">nom pl	λυθέντες	λυθεῖσαι	λυθέντα</p>
<p tabstops="70,160">gen pl	λυθέντων	λυθεισῶν	λυθέντων</p>
<p tabstops="70,160">dat pl	λυθεῖσι(ν)	λυθείσαις	λυθεῖσι(ν)</p>
<p tabstops="70,160">acc pl	λυθέντας	λυθείσας	λυθέντα</p>