<p tabstops="70,160"><i><b>Regular 2-1-2 adjective with irregular</i></b></p>
<p spacebelow="5" tabstops="70,160"><i><b>singular forms: πολύς, πολύν, and πολύ</i></b></p>
<p tabstops="70,160">Singular	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom.	πολύς	πολλή	πολύ</p>
<p tabstops="70,160">gen.	πολλοῦ	πολλῆς	πολλοῦ</p>
<p tabstops="70,160">dat.	πολλῷ	πολλῇ	πολλῷ</p>
<p tabstops="70,160">acc.	πολύν	πολλήν	πολύ</p>
<p tabstops="70,160" spacebelow="5">voc.	πολέ	πολλή	πολύ</p>
<p tabstops="70,160">Plural</p>
<p tabstops="70,160">nom.	πολλοί	πολλαί	πολλά</p>
<p tabstops="70,160">gen.	πολλῶν	πολλῶν	πολλῶν</p>
<p tabstops="70,160">dat.	πολλοῖς	πολλαῖς	πολλοῖς</p>
<p tabstops="70,160">acc.	πολλούς	πολλάς	πολλά</p>
<p tabstops="70,160">voc.	πολλοί	μεγάλαι	πολλά</p>
