<p>When you click on a particular word, either while reading the Greek text or in the Search screen, you are taken to that word's details page.  Here you see (and in some cases edit) the details about this word and its use in the Greek text.</p>
<p spacebelow=10><img src="binfile:help/images/details-logos.png"></p>

<p spacebelow=10>All words will have at least the first four rows you see in the above image: part of speech and definition, number of occurrences in the Greek text, number of different forms this word can be found in the Greek text, and any notes that you have added to this word.  (Notes are entirely personal; there are none to begin with in the database.)</p>

<p spacebelow=10>You can click on all these lines either to edit them or to get more information.</p>

<p>If you click on the first line containing the definition, you are taken to a screen where you can edit the gloss.</p>
<img src="binfile:help/images/details-gloss.png">
<p spacebelow=10>You can change the definition to anything you like, but you must include a definition.  You cannot leave this field blank.  Click the Save link to save the new definition and return to the Details screen where you will see the new gloss you just entered.  Or click the back arrow in the upper-left to return to the Details screen without saving any changes you may have made.</p>

<p>In the same way, you can click on the Notes line to enter or edit a note about the word.</p>
<img src="binfile:help/images/details-logos-note.png">
<p spacebelow=10>Like the definition screen, click the Save link to save the note and return to the Details screen where you will see the note you just entered. Or click the back arrow in the upper-left to return to the Details screen without saving any changes you may have made.</p>

<p>If the word is a verb, then below the definition line will be a line for the principle parts of the verb.</p>
<img src="binfile:help/images/details-lego.png">
<p spacebelow=10>The database includes the principle parts for all verbs appearing 12 or more times in the Greek text.  The six principle parts are arranged in the traditional order of present, future active, aorist active, perfect active, perfect middle, aorist passive.  In addition, the imperfect will be in parenthesis after the present.  If there are multiple forms attested for that tense, then they will be separated by a slash (/).</p>

<p>Please note that only forms which are attested in the Greek text are included in the principle parts.  For example, "λύω" has no perfect active forms in the Greek text, so there is no perfect active principle part listed.  Elsewhere in Greek literature, however, "λέλυκα" is the perfect active form of "λύω".</p>
<img src="binfile:help/images/details-luw-parts.png">

<p>Clicking on the Principle Parts line takes you to the screen where you can add or edit the principle parts.</p>
<img src="binfile:help/images/details-lego-parts.png">
<p spacebelow=10>This screen operates just like the "Edit Definition" and "Edit Note" screens. Press the Save link to save your changes; press the back arrow to cancel and return to the details screen.</p>

<p>Back in the Details screen, we see that there are 330 occurrences of the word "λόγος" (in any form) in the Greek text.</p>
<img src="binfile:help/images/details-logos-occurrence-line.png">
<p>Clicking on the "Occurrences" line of the Details screen will take you to screen that lists every verse where this word appears (in any form).</p>
<img src="binfile:help/images/details-logos-occurrences.png">
<p>Here we see that the word "λόγος" appears (in all its forms) in 318 verses in the Greek text.  Clicking on any of these lines will display the text of the verse with the occurrences of the word highlighted.</p>
<img src="binfile:help/images/details-logos-show-verse.png">
<p spacebelow=10>If you wish to hide the verse text, press and hold until the verse closes.  If you click normally on any line with the verse text showing, the program will take you back to the Read screen with that book open to that chapter and verse.  All occurrences of the word you were examining in the Details screen (in any form) will be highlighted throughout the book. (You can remove the highlights by pressing and holding for one second anywhere on the Greek Text.)</p>

<p>There will also be a back arrow in the upper-left.  Clicking on this arrow will return you to the Occurrences screen.</p>
<p spacebelow=5><img src="binfile:help/images/read-with-back.png"></p>
<p spacebelow=10>Once you begin scrolling through the book or click on another word to examine it, the back arrow will disappear.</p>

<p>From the Occurrences screen, you can also return to the Details screen by pressing the back arrow in the upper-left.</p>
<img src="binfile:help/images/details-logos.png">
<p>Below the Occurrences lines, we see that the word "λόγος" has eight different forms attested in the Greek text.  Clicking on that link will bring up a screen where you can see all the different forms and their grammatical parsings.</p>
<img src="binfile:help/images/details-logos-forms.png">
<p>You can then click on any of these different forms to bring up the Occurrences screen again, but this time showing you only verses where that particular form of the word appears.  As you can see here, although the word "λόγος" appears in 318 verses in all its form, it only appears in nine verses in the genitive plural, "λόγων".  The form that you are looking at appears at the top of the screen followed by its dictionary head-word in parenthesis.</p>
<p spacebelow=10><img src="binfile:help/images/details-logos-gen-pl.png"></p>

<p>Just like in the complete Occurrences screen, you can click on any of these lines to show the verse with that form highlighted.  You hide the text by pressing and holding on the line until the verse closes.</p>
<img src="binfile:help/images/details-logos-gen-pl-verse.png">
<p spacebelow=10>Clicking normally on the line will take you back to the Read screen with that book open to that chapter and verse.  Click on the back arrow to return to the Details screen.</p>

<p>Finally, back on the Details screen, if the word you are examining appears in any vocabulary lists, it will be shown as the last line(s) of the screen.  (If this word is not in any vocabulary lists, then these lines will not appear.)</p>
<img src="binfile:help/images/details-logos.png">
<p>Here we see that the word "λόγος" appears in four active vocabulary lists and one hidden vocabulary list.  You can click on either of these lines to get more details.  Click on the "Active List" line brings up the following screen.</p>
<img src="binfile:help/images/details-logos-active.png">
<p spacebelow=10>Here we see the four active (child) lists that this word is part of as well as the next time we see the word when we study this list.</p>

<p>Like the vocabulary study screens, you can swipe left and right to either "Hide" this word in this list (so it won't be seen again when studying this list) or "Reset" this word in this list (so it will be reviewed immediately the next time we study the list).  And like the other vocabulary study screens, there is an option in the upper-right to Reset this word in all four of these lists.</p>
<p spacebelow=10><img src="binfile:help/images/details-logos-active-hide.png"></p>

<p spacebelow=10><img src="binfile:help/images/details-logos-active-reset.png"></p>

<p>Clicking on the "Hidden List" line in the Details screen details any hidden lists which contain this word.  Here you cannot swipe as the entire list has been hidden.</p>
<img src="binfile:help/images/details-logos-hidden.png">
<p>Clicking on any of these lines takes you back to the Hidden Lists tab on the Vocabulary Study screen where you can Enable these lists if you wish to make them available for study again.</p>
<p spacebelow=10><img src="binfile:help/images/details-logos-unhide-list.png"></p>

<p><i>See the <b>Vocabulary</b> Item of the <b>Study</b> section of this guide for more information on how vocabulary can be studied in the program.</i></p>








