<p tabstops="80,200">Singular	<u>Masc./Fem.	Neut.</u></p>
<p tabstops="80,200">nom.	ἄδικος	ἄδικον</p>
<p tabstops="80,200">gen.	ἀδίκου	ἀδίκου</p>
<p tabstops="80,200">dat.	ἀδίκῳ	ἀδίκῳ</p>
<p tabstops="80,200">acc.	ἄδικον	ἄδικον</p>
<p tabstops="80,200" spacebelow="5">voc.	ἄδικε	ἄδικον</p>
<p tabstops="80,200">Plural</p>
<p tabstops="80,200">nom.	ἄδικοι	ἄδικα</p>
<p tabstops="80,200">gen.	ἀδίκων	ἀδίκων</p>
<p tabstops="80,200">dat.	ἀδίκοις	ἀδίκοις</p>
<p tabstops="80,200">acc.	ἀδίκους	ἄδικα</p>
<p tabstops="80,200">voc.	ἄδικοι	ἄδικα</p>
