<p tabstops="70,160">Singular	<u>-ν	-ντ	-ματ</u></p>
<p tabstops="70,160">nom.	ὁ δαίμων	ὁ ἄρχων	τὸ ὄνομα</p>
<p tabstops="70,160">gen.	δαίμονος	ἄρχοντος	ὀνόματος</p>
<p tabstops="70,160">dat.	δαίμονι	ἄρχοντι	ὀνόματι</p>
<p tabstops="70,160">acc.	δαίμονα	ἄρχοντα	ὄνομα</p>
<p tabstops="70,160" spacebelow="5">voc.	δαῖμον	ἄρχον	ὄνομα</p>
<p tabstops="70,160">Plural</p>
<p tabstops="70,160">nom.	δαίμονες	ἄρχοντες	ὀνόματα</p>
<p tabstops="70,160">gen.	δαιμόνων	ἀρχόντων	ὀνομάτων</p>
<p tabstops="70,160">dat.	δαίμοσι(ν)	ἄρχουσι(ν)	ὀνόμασι(ν)</p>
<p tabstops="70,160">acc.	δαίμονας	ἄρχοντας	ὀνόματα</p>
<p tabstops="70,160">voc.	δαίμονες	ἄρχοντες	ὀνόματα</p>
