<p tabstops="80,160">Singular	<u>masc./fem.	neut.</u></p>
<p tabstops="80,160"><i>(always proper names)</i></p>
<p tabstops="80,160">nom.	ὁ ᾍδης		τὸ ἔτος</p>
<p tabstops="80,160">gen.	ᾍδους		ἔτους</p>
<p tabstops="80,160">dat.	ᾍδει		ἔτει</p>
<p tabstops="80,160">acc.	ᾍδη		ἔτος</p>
<p tabstops="80,160" spacebelow="5">voc.	ᾍδες		ἔτος</p>
<p tabstops="80,160">Plural  <i>(no plurals for names)</i></p>
<p tabstops="80,160">nom.			ἔτη</p>
<p tabstops="80,160">gen.			ἐτῶν</p>
<p tabstops="80,160">dat.			ἔτεσι(ν)</p>
<p tabstops="80,160">acc.			ἔτη</p>
<p tabstops="80,160">voc.			ἔτη</p>
