<p spacebelow="5" tabstops="70,160">		<u><b>PRESENT</u></b></p>
<p tabstops="70,160">	<u>Indicative	Subjunctive	Imperative</u></p>
<p tabstops="70,160">1st sg	δίδομαι	διδῶμαι	—</p>
<p tabstops="70,160">2nd sg	δίδοσαι	διδῷ	δίδοσο</p>
<p tabstops="70,160">3rd sg	δίδοται	διδῷται	διδόσθω</p>
<p tabstops="70,160">1st pl	διδόμεθα	διδώμεθα	—</p>
<p tabstops="70,160">2nd pl	δίδοσθε	διδῶσθε	δίδοσθε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	δίδονται	διδῶνται	διδόσθωσαν /</p>

<p tabstops="70,160" ><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">δίδοσθαι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom sg	διδόμενος	διδομένη	διδόμενον</p>
<p tabstops="70,160">gen sg	διδομένου	διδομένης	διδομένου</p>
<p tabstops="70,160">dat sg	διδομένῳ	διδομένῃ	διδομένῳ</p>
<p spacebelow="5" tabstops="70,160">acc sg	διδόμενον	διδομένην	διδόμενον</p>
<p tabstops="70,160">nom pl	διδόμενοι	διδόμεναι	διδόμενα</p>
<p tabstops="70,160">gen pl	διδομένων	διδομενῶν	διδομένων</p>
<p tabstops="70,160">dat pl	διδομένοις	διδομέναις	διδομένοις</p>
<p tabstops="70,160">acc pl	διδομένους	διδομένας	διδόμενα</p>

<p></p>
<p  spacebelow="5" tabstops="70,160">		<u><b>IMPERFECT</u></b></p>
<p tabstops="70,175">	<u>Indicative</u></p>
<p tabstops="70,175">1st sg	ἐδιδόμην</p>
<p tabstops="70,175">2nd sg	ἐδίδοσο</p>
<p tabstops="70,175">3rd sg	ἐδίδοτο</p>
<p tabstops="70,175">1st pl	ἐδιδόμεθα</p>
<p tabstops="70,175">2nd pl	ἐδίδοσθε</p>
<p tabstops="70,175">3rd pl	ἐδίδοντο</p>

<p></p>
<p  spacebelow="5" tabstops="70,160">		<u><b>FUTURE</u></b></p>
<p tabstops="70,175">	<u>Indicative</u></p>
<p tabstops="70,175">1st sg	δώσομαι</p>
<p tabstops="70,175">2nd sg	δώσῃ</p>
<p tabstops="70,175">3rd sg	δώσεται</p>
<p tabstops="70,175">1st pl	δωσόμεθα</p>
<p tabstops="70,175">2nd pl	δώσεσθε</p>
<p tabstops="70,175">3rd pl	δὠσονται</p>

<p></p>
<p  spacebelow="5" tabstops="70,160">		<u><b>AORIST</u></b></p>
<p tabstops="70,160">	<u>Indicative	Subjunctive	Imperative</u></p>
<p tabstops="70,160">1st sg	ἐδόμην	δῶμαι	—</p>
<p tabstops="70,160">2nd sg	ἔδου	δῶ	δοῦ</p>
<p tabstops="70,160">3rd sg	ἔδοτο	δῶται	δόσθω</p>
<p tabstops="70,160">1st pl	ἐδόμεθα	δώμεθα	—</p>
<p tabstops="70,160">2nd pl	ἔδοσθε	δῶσθε	δόσθε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	ἔδοντο	δῶνται	δόσθωσαν</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">δόσθαι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160"><font size="15">nom sg	δόμενος	δομένη	δόμενον</font></p>
<p tabstops="70,160"><font size="15">gen sg	δομένου	δομένης	δομένου</font></p>
<p tabstops="70,160"><font size="15">dat sg	δομένῳ	δομένῃ	δομένῳ</font></p>
<p spacebelow="5" tabstops="70,160"><font size="15">acc sg	δόμενον	δομένην	δόμενον</font></p>
<p tabstops="70,160"><font size="15">nom pl	δόμενοι	δόμεναι	δόμενα</font></p>
<p tabstops="70,160"><font size="15">gen pl	δοαμένων	δομενῶν	δομένων</font></p>
<p tabstops="70,160"><font size="15">dat pl	δομένοις	δομέναις	δομένοις</font></p>
<p tabstops="70,160"><font size="15">acc pl	δομένους	δομένας	δόμενα</font></p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>PERFECT</u></b></p>
<p tabstops="70,160">	<u>Indicative</u></p>
<p tabstops="70,160">1st sg	δέδομαι</p>
<p tabstops="70,160">2nd sg	δέδοσαι</p>
<p tabstops="70,160">3rd sg	δέδοται</p>
<p tabstops="70,160">1st pl	δεδόμεθα</p>
<p tabstops="70,160">2nd pl	δέδοσθε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	δέδονται</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">δεδόσθαι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160"><font size="15">nom sg	δεδομένος	δεδομένη	δεδομένον</font></p>
<p tabstops="70,160"><font size="15">gen sg	δεδομένου	δεδομένης	δεδομένου</font></p>
<p tabstops="70,160"><font size="15">dat sg	δεδομένῳ	δεδομένῃ	δεδομένῳ</font></p>
<p spacebelow="5" tabstops="70,160"><font size="15">acc sg	δεδομένον	δεδομένην	δεδομένον</font></p>
<p tabstops="70,160"><font size="15">nom pl	δεδομένοι	δεδομέναι	δεδομένα</font></p>
<p tabstops="70,160"><font size="15">gen pl	δεδομένων	δεδομενῶν	δεδομένων</font></p>
<p tabstops="70,160"><font size="15">dat pl	δεδομένοις	δεδομέναις	δεδομένοις</font></p>
<p tabstops="70,160"><font size="15">acc pl	δεδομένους	δεδομένας	δεδομένα</font></p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>PLUPERFECT</u></b></p>
<p tabstops="70,160">	<u>Indicative</u></p>
<p tabstops="70,160">1st sg	ἐδεδόμην</p>
<p tabstops="70,160">2nd sg	ἐδέδοσο</p>
<p tabstops="70,160">3rd sg	ἐδέδοτο</p>
<p tabstops="70,160">1st pl	ἐδεδόμεθα</p>
<p tabstops="70,160">2nd pl	ἐδέδοσθε</p>
<p tabstops="70,160">3rd pl	ἐδέδοντο</p>

