<p spacebelow="5" tabstops="70,160"><i><b>interrogative (who? what?)</i></b></p>
<p tabstops="80,200">Singular	<u>Masc./Fem.	Neut.</u></p>
<p tabstops="80,200">nom.	τίς	τί</p>
<p tabstops="80,200">gen.	τίνος	τίνος</p>
<p tabstops="80,200">dat.	τίνι	τίνι</p>
<p tabstops="80,200" spacebelow="5">acc.	τίνα	τί</p>
<p tabstops="80,200">Plural</p>
<p tabstops="80,200">nom.	τίνες	τίνα</p>
<p tabstops="80,200">gen.	τίνων	τίνων</p>
<p tabstops="80,200">dat.	τίσι	τίσι</p>
<p spacebelow="10" tabstops="80,200">acc.	τίνας	τίνα</p>

<p spacebelow="5" tabstops="70,160"><i><b>indefinite (some, any)</i></b></p>
<p tabstops="80,200">Singular	<u>Masc./Fem.	Neut.</u></p>
<p tabstops="80,200">nom.	τις	τι</p>
<p tabstops="80,200">gen.	τινός	τινός</p>
<p tabstops="80,200">dat.	τινί	τινί</p>
<p tabstops="80,200" spacebelow="5">acc.	τιν 	τι</p>
<p tabstops="80,200">Plural</p>
<p tabstops="80,200">nom.	τινές	τινά</p>
<p tabstops="80,200">gen.	τινῶν	τινῶν</p>
<p tabstops="80,200">dat.	τισί	τισί</p>
<p tabstops="80,200">acc.	τινάς	τινά</p>








