<h3>Perfect</h3>
<p tabstops="70,160">	<u>Indicative</u></p>
<p tabstops="70,160">1st sg	γέγραμμαι</p>
<p tabstops="70,160">2nd sg	γέγραψαι</p>
<p tabstops="70,160">3rd sg	γέγραπται</p>
<p tabstops="70,160">1st pl	γεγράμμεθα</p>
<p tabstops="70,160">2nd pl	γέγραφθε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	γεγραμμένοι εἰσί(ν)</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">γεγράφθαι</p>

<p tabstops="60,160"><u>Participle</u></p>
<p tabstops="60,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="60,160"><font size="14">nom sg	γεγραμμένος	γεγραμμένη	γεγραμμένον</font></p>
<p tabstops="60,160"><font size="14">gen sg	γεγραμμένου	γεγραμμένης	γεγραμμένου</font></p>
<p tabstops="60,160"><font size="14">dat sg	γεγραμμένῳ	γεγραμμένῃ	γεγραμμένῳ</font></p>
<p spacebelow="5" tabstops="60,160"><font size="14">acc sg	γεγραμμένον	γεγραμμένην	γεγραμμένον</font></p>
<p tabstops="60,160"><font size="14">nom pl	γεγραμμένοι	γεγραμμέναι	γεγραμμένα</font></p>
<p tabstops="60,160"><font size="14">gen pl	γεγραμμένων	γεγραμμενῶν	γεγραμμένων</font></p>
<p tabstops="60,160"><font size="14">dat pl	γεγραμμένοις	γεγραμμέναις	γεγραμμένοις</font></p>
<p tabstops="60,160" spacebelow="15"><font size="14">acc pl	γεγραμμένους	γεγραμμένας	γεγραμμένα</font></p>

<h3>Pluperfect</h3>
<p tabstops="70,160">	<u>Indicative</u></p>
<p tabstops="70,160">1st sg	ἐγεγράμμην</p>
<p tabstops="70,160">2nd sg	ἐγέγραψο</p>
<p tabstops="70,160">3rd sg	ἐγέγραπτο</p>
<p tabstops="70,160">1st pl	ἐγεγράμμεθα</p>
<p tabstops="70,160">2nd pl	ἐγέγραφθε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	γεγραμμένοι ἦσαν</p>

