<p tabstops="70,160">	<u>Indicative</u></p>
<p tabstops="70,160">1st sg	λέλυμαι</p>
<p tabstops="70,160">2nd sg	λέλυσαι</p>
<p tabstops="70,160">3rd sg	λέλυται</p>
<p tabstops="70,160">1st pl	λελύμεθα</p>
<p tabstops="70,160">2nd pl	λέλυσθε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	λέλυνται</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">λελύσθαι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom sg	λελυμένος	λελυμένη	λελυμένον</p>
<p tabstops="70,160">gen sg	λελυμένου	λελυμένης	λελυμένου</p>
<p tabstops="70,160">dat sg	λελυμένῳ	λελυμένῃ	λελυμένῳ</p>
<p spacebelow="5" tabstops="70,160">acc sg	λελυμένον	λελυμένην	λελυμένον</p>
<p tabstops="70,160">nom pl	λελυμένοι	λελυμέναι	λελυμένα</p>
<p tabstops="70,160">gen pl	λελυμένων	λελυμενῶν	λελυμένων</p>
<p tabstops="70,160">dat pl	λελυμένοις	λελυμέναις	λελυμένοις</p>
<p tabstops="70,160">acc pl	λελυμένους	λελυμένας	λελυμένα</p>