<p spacebelow="5" tabstops="70,160">		<u><b>PRESENT</u></b></p>
<p tabstops="70,160">	<u>Indicative	Subjunctive	Imperative</u></p>
<p tabstops="70,160">1st sg	δηλῶ	δηλῶ	—</p>
<p tabstops="70,160">2nd sg	δηλοῖς	δηλοῖς	δήλου</p>
<p tabstops="70,160">3rd sg	δηλοῖ	δηλοῖ	δηλούτω</p>
<p tabstops="70,160">1st pl	δηλοῦμεν	δηλῶμεν	—</p>
<p tabstops="70,160">2nd pl	δηλοῦτε	δηλῶτε	δηλοῦτε</p>
<p tabstops="70,160">3rd pl	δηλοῦσι(ν)	δηλῶσι(ν)	δηλούντων /</p>
<p spacebelow="5" tabstops="70,160">			δηλούτωσαν</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">δηλοῦν</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom sg	δηλῶν	δηλοῦσα	δηλοῦν</p>
<p tabstops="70,160">gen sg	δηλοῦντος	δηλούσης	δηλοῦντος</p>
<p tabstops="70,160">dat sg	δηλοῦντι	δηλούσῃ	δηλοῦντι</p>
<p spacebelow="5" tabstops="70,160">acc sg	δηλοῦντα	δηλοῦσαν	δηλοῦν</p>
<p tabstops="70,160">nom pl	δηλοῦντες	δηλοῦσαι 	δηλοῦντα</p>
<p tabstops="70,160">gen pl	δηλούντων	δηλουσῶν 	δηλούντων</p>
<p tabstops="70,160">dat pl	δηλοῦσι(ν)	δηλούσαις 	δηλοῦσι(ν)</p>
<p tabstops="70,160">acc pl	δηλοῦντας 	δηλούσας 	δηλοῦντα</p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>IMPERFECT</u></b></p>
<p tabstops="70,160">	<u>Indicative</u></p>
<p tabstops="70,160">1st sg	ἐδήλουν</p>
<p tabstops="70,160">2nd sg	ἐδήλους</p>
<p tabstops="70,160">3rd sg	ἐδήλου</p>
<p tabstops="70,160">1st pl	ἐδηλοῦμεν</p>
<p tabstops="70,160">2nd pl	ἐδηλοῦτε</p>
<p tabstops="70,160">3rd pl	ἐδήλουν</p>