Going Deeper with NT Greek
insert into vocabchildlists(listID,listNum,listName,position) values(?,1,'Chapter 1',1)
insert into vocab(listID,listNum,lemma) values(?,1,'Σατανᾶς')
insert into vocab(listID,listNum,lemma) values(?,1,'βάπτισμα')
insert into vocab(listID,listNum,lemma) values(?,1,'δεύτερος')
insert into vocab(listID,listNum,lemma) values(?,1,'διέρχομαι')
insert into vocab(listID,listNum,lemma) values(?,1,'διακονέω')
insert into vocab(listID,listNum,lemma) values(?,1,'εὐδοκέω')
insert into vocab(listID,listNum,lemma) values(?,1,'θηρίον')
insert into vocab(listID,listNum,lemma) values(?,1,'θλῖψις')
insert into vocab(listID,listNum,lemma) values(?,1,'θρίξ')
insert into vocab(listID,listNum,lemma) values(?,1,'καθίζω')
insert into vocab(listID,listNum,lemma) values(?,1,'κρατέω')
insert into vocab(listID,listNum,lemma) values(?,1,'μετάνοια')
insert into vocab(listID,listNum,lemma) values(?,1,'ναός')
insert into vocab(listID,listNum,lemma) values(?,1,'οὐαί')
insert into vocab(listID,listNum,lemma) values(?,1,'οὐκέτι')
insert into vocab(listID,listNum,lemma) values(?,1,'πειράζω')
insert into vocab(listID,listNum,lemma) values(?,1,'ποταμός')
insert into vocab(listID,listNum,lemma) values(?,1,'προσφέρω')
insert into vocab(listID,listNum,lemma) values(?,1,'πρό')
insert into vocab(listID,listNum,lemma) values(?,1,'σταυρόω')
insert into vocab(listID,listNum,lemma) values(?,1,'τεσσεράκοντα')
insert into vocab(listID,listNum,lemma) values(?,1,'φυλακή')
insert into vocab(listID,listNum,lemma) values(?,1,'χώρα')
insert into vocab(listID,listNum,lemma) values(?,1,'ἀπαγγέλλω')
insert into vocab(listID,listNum,lemma) values(?,1,'ἀποδίδωμι')
insert into vocab(listID,listNum,lemma) values(?,1,'ἄρα')
insert into vocab(listID,listNum,lemma) values(?,1,'ἄφεσις')
insert into vocab(listID,listNum,lemma) values(?,1,'ἄχρι')
insert into vocab(listID,listNum,lemma) values(?,1,'ἐκπορεύομαι')
insert into vocab(listID,listNum,lemma) values(?,1,'ἐνδύω')
insert into vocab(listID,listNum,lemma) values(?,1,'ἐπιγινώσκω')
insert into vocab(listID,listNum,lemma) values(?,1,'ἑτοιμάζω')
insert into vocab(listID,listNum,lemma) values(?,1,'ἔρημος')
insert into vocab(listID,listNum,lemma) values(?,1,'ἔτος')
insert into vocab(listID,listNum,lemma) values(?,1,'Ἠσαΐας')
insert into vocab(listID,listNum,lemma) values(?,1,'ἰσχυρός')
insert into vocab(listID,listNum,lemma) values(?,1,'ἱκανός')
insert into vocab(listID,listNum,lemma) values(?,1,'Ἰορδάνης')
insert into vocab(listID,listNum,lemma) values(?,1,'ὀπίσω')
insert into vocab(listID,listNum,lemma) values(?,1,'ὅμοιος')
insert into vocabchildlists(listID,listNum,listName,position) values(?,2,'Chapter 2',2)
insert into vocab(listID,listNum,lemma) values(?,2,'βούλομαι')
insert into vocab(listID,listNum,lemma) values(?,2,'δέω')
insert into vocab(listID,listNum,lemma) values(?,2,'εὐλογέω')
insert into vocab(listID,listNum,lemma) values(?,2,'θαυμάζω')
insert into vocab(listID,listNum,lemma) values(?,2,'θεραπεύω')
insert into vocab(listID,listNum,lemma) values(?,2,'θύρα')
insert into vocab(listID,listNum,lemma) values(?,2,'καινός')
insert into vocab(listID,listNum,lemma) values(?,2,'καλῶς')
insert into vocab(listID,listNum,lemma) values(?,2,'καυχάομαι')
insert into vocab(listID,listNum,lemma) values(?,2,'κερδαίνω')
insert into vocab(listID,listNum,lemma) values(?,2,'λύω')
insert into vocab(listID,listNum,lemma) values(?,2,'μάρτυς')
insert into vocab(listID,listNum,lemma) values(?,2,'μαρτυρία')
insert into vocab(listID,listNum,lemma) values(?,2,'μικρός')
insert into vocab(listID,listNum,lemma) values(?,2,'οἰκοδομέω')
insert into vocab(listID,listNum,lemma) values(?,2,'οὗ')
insert into vocab(listID,listNum,lemma) values(?,2,'πέντε')
insert into vocab(listID,listNum,lemma) values(?,2,'παρίστημι')
insert into vocab(listID,listNum,lemma) values(?,2,'παραλαμβάνω')
insert into vocab(listID,listNum,lemma) values(?,2,'περισσεύω')
insert into vocab(listID,listNum,lemma) values(?,2,'πλανάω')
insert into vocab(listID,listNum,lemma) values(?,2,'πράσσω')
insert into vocab(listID,listNum,lemma) values(?,2,'πρόβατον')
insert into vocab(listID,listNum,lemma) values(?,2,'σπέρμα')
insert into vocab(listID,listNum,lemma) values(?,2,'τέλος')
insert into vocab(listID,listNum,lemma) values(?,2,'τέσσαρες')
insert into vocab(listID,listNum,lemma) values(?,2,'τελώνης')
insert into vocab(listID,listNum,lemma) values(?,2,'ἁμαρτάνω')
insert into vocab(listID,listNum,lemma) values(?,2,'ἄξιος')
insert into vocab(listID,listNum,lemma) values(?,2,'ἄρχων')
insert into vocab(listID,listNum,lemma) values(?,2,'ἅπτω')
insert into vocab(listID,listNum,lemma) values(?,2,'ἐγγίζω')
insert into vocab(listID,listNum,lemma) values(?,2,'ἐκεῖθεν')
insert into vocab(listID,listNum,lemma) values(?,2,'ἐλέγχω')
insert into vocab(listID,listNum,lemma) values(?,2,'ἐμαυτοῦ')
insert into vocab(listID,listNum,lemma) values(?,2,'ἐπιτίθημι')
insert into vocab(listID,listNum,lemma) values(?,2,'ἐργάζομαι')
insert into vocab(listID,listNum,lemma) values(?,2,'ἑκατόν')
insert into vocab(listID,listNum,lemma) values(?,2,'ἔμπροσθεν')
insert into vocab(listID,listNum,lemma) values(?,2,'ὥσπερ')
insert into vocabchildlists(listID,listNum,listName,position) values(?,3,'Chapter 3',3)
insert into vocab(listID,listNum,lemma) values(?,3,'Φίλιππος')
insert into vocab(listID,listNum,lemma) values(?,3,'βιβλίον')
insert into vocab(listID,listNum,lemma) values(?,3,'διαθήκη')
insert into vocab(listID,listNum,lemma) values(?,3,'διακονία')
insert into vocab(listID,listNum,lemma) values(?,3,'δικαιόω')
insert into vocab(listID,listNum,lemma) values(?,3,'διότι')
insert into vocab(listID,listNum,lemma) values(?,3,'δυνατός')
insert into vocab(listID,listNum,lemma) values(?,3,'εὐθέως')
insert into vocab(listID,listNum,lemma) values(?,3,'καθαρίζω')
insert into vocab(listID,listNum,lemma) values(?,3,'καταργέω')
insert into vocab(listID,listNum,lemma) values(?,3,'λογίζομαι')
insert into vocab(listID,listNum,lemma) values(?,3,'μέλος')
insert into vocab(listID,listNum,lemma) values(?,3,'ναί')
insert into vocab(listID,listNum,lemma) values(?,3,'νυνί')
insert into vocab(listID,listNum,lemma) values(?,3,'οὖς')
insert into vocab(listID,listNum,lemma) values(?,3,'παραγίνομαι')
insert into vocab(listID,listNum,lemma) values(?,3,'παρρησία')
insert into vocab(listID,listNum,lemma) values(?,3,'περιτομή')
insert into vocab(listID,listNum,lemma) values(?,3,'πλήν')
insert into vocab(listID,listNum,lemma) values(?,3,'ποτήριον')
insert into vocab(listID,listNum,lemma) values(?,3,'ποῖος')
insert into vocab(listID,listNum,lemma) values(?,3,'ποῦ')
insert into vocab(listID,listNum,lemma) values(?,3,'πτωχός')
insert into vocab(listID,listNum,lemma) values(?,3,'φανερόω')
insert into vocab(listID,listNum,lemma) values(?,3,'χωρίς')
insert into vocab(listID,listNum,lemma) values(?,3,'ἀγρός')
insert into vocab(listID,listNum,lemma) values(?,3,'ἀκάθαρτος')
insert into vocab(listID,listNum,lemma) values(?,3,'ἀκροβυστία')
insert into vocab(listID,listNum,lemma) values(?,3,'ἀναγινώσκω')
insert into vocab(listID,listNum,lemma) values(?,3,'ἀρνέομαι')
insert into vocab(listID,listNum,lemma) values(?,3,'ἄνεμος')
insert into vocab(listID,listNum,lemma) values(?,3,'ἐγγύς')
insert into vocab(listID,listNum,lemma) values(?,3,'ἐπίγνωσις')
insert into vocab(listID,listNum,lemma) values(?,3,'ἐχθρός')
insert into vocab(listID,listNum,lemma) values(?,3,'ἔξειμι')
insert into vocab(listID,listNum,lemma) values(?,3,'ἥλιος')
insert into vocab(listID,listNum,lemma) values(?,3,'ἱερεύς')
insert into vocab(listID,listNum,lemma) values(?,3,'ὀργή')
insert into vocab(listID,listNum,lemma) values(?,3,'ὑποστρέφω')
insert into vocab(listID,listNum,lemma) values(?,3,'ὑστερέω')
insert into vocabchildlists(listID,listNum,listName,position) values(?,4,'Chapter 4',4)
insert into vocab(listID,listNum,lemma) values(?,4,'Βαρναβᾶς')
insert into vocab(listID,listNum,lemma) values(?,4,'Καῖσαρ')
insert into vocab(listID,listNum,lemma) values(?,4,'γαμέω')
insert into vocab(listID,listNum,lemma) values(?,4,'γνῶσις')
insert into vocab(listID,listNum,lemma) values(?,4,'διακρίνω')
insert into vocab(listID,listNum,lemma) values(?,4,'θυγάτηρ')
insert into vocab(listID,listNum,lemma) values(?,4,'θυσία')
insert into vocab(listID,listNum,lemma) values(?,4,'μάχαιρα')
insert into vocab(listID,listNum,lemma) values(?,4,'μιμνήσκομαι')
insert into vocab(listID,listNum,lemma) values(?,4,'μισέω')
insert into vocab(listID,listNum,lemma) values(?,4,'μισθός')
insert into vocab(listID,listNum,lemma) values(?,4,'πάσχα')
insert into vocab(listID,listNum,lemma) values(?,4,'παράκλησις')
insert into vocab(listID,listNum,lemma) values(?,4,'παρέρχομαι')
insert into vocab(listID,listNum,lemma) values(?,4,'ποτέ')
insert into vocab(listID,listNum,lemma) values(?,4,'σκανδαλίζω')
insert into vocab(listID,listNum,lemma) values(?,4,'σκότος')
insert into vocab(listID,listNum,lemma) values(?,4,'συνείδησις')
insert into vocab(listID,listNum,lemma) values(?,4,'σωτήρ')
insert into vocab(listID,listNum,lemma) values(?,4,'σωτηρία')
insert into vocab(listID,listNum,lemma) values(?,4,'φίλος')
insert into vocab(listID,listNum,lemma) values(?,4,'φυλάσσω')
insert into vocab(listID,listNum,lemma) values(?,4,'φυλή')
insert into vocab(listID,listNum,lemma) values(?,4,'φόβος')
insert into vocab(listID,listNum,lemma) values(?,4,'ἀγοράζω')
insert into vocab(listID,listNum,lemma) values(?,4,'ἀδικέω')
insert into vocab(listID,listNum,lemma) values(?,4,'ἀληθινός')
insert into vocab(listID,listNum,lemma) values(?,4,'ἀνάγκη')
insert into vocab(listID,listNum,lemma) values(?,4,'ἀρνίον')
insert into vocab(listID,listNum,lemma) values(?,4,'ἁρπάζω')
insert into vocab(listID,listNum,lemma) values(?,4,'ἅπαξ')
insert into vocab(listID,listNum,lemma) values(?,4,'ἐλεέω')
insert into vocab(listID,listNum,lemma) values(?,4,'ἐπιθυμία')
insert into vocab(listID,listNum,lemma) values(?,4,'ἐπικαλέω')
insert into vocab(listID,listNum,lemma) values(?,4,'ἐπιτιμάω')
insert into vocab(listID,listNum,lemma) values(?,4,'ἔλεος')
insert into vocab(listID,listNum,lemma) values(?,4,'ἡγέομαι')
insert into vocab(listID,listNum,lemma) values(?,4,'ἴδε')
insert into vocab(listID,listNum,lemma) values(?,4,'Ἰάκωβος')
insert into vocab(listID,listNum,lemma) values(?,4,'Ἰούδας')
insert into vocabchildlists(listID,listNum,listName,position) values(?,5,'Chapter 5',5)
insert into vocab(listID,listNum,lemma) values(?,5,'Μαρία')
insert into vocab(listID,listNum,lemma) values(?,5,'Μαριάμ')
insert into vocab(listID,listNum,lemma) values(?,5,'βαστάζω')
insert into vocab(listID,listNum,lemma) values(?,5,'γάμος')
insert into vocab(listID,listNum,lemma) values(?,5,'γε')
insert into vocab(listID,listNum,lemma) values(?,5,'γεύομαι')
insert into vocab(listID,listNum,lemma) values(?,5,'γνωρίζω')
insert into vocab(listID,listNum,lemma) values(?,5,'δέκα')
insert into vocab(listID,listNum,lemma) values(?,5,'δένδρον')
insert into vocab(listID,listNum,lemma) values(?,5,'διάκονος')
insert into vocab(listID,listNum,lemma) values(?,5,'δουλεύω')
insert into vocab(listID,listNum,lemma) values(?,5,'καθαρός')
insert into vocab(listID,listNum,lemma) values(?,5,'κεῖμαι')
insert into vocab(listID,listNum,lemma) values(?,5,'λυπέω')
insert into vocab(listID,listNum,lemma) values(?,5,'μυστήριον')
insert into vocab(listID,listNum,lemma) values(?,5,'νικάω')
insert into vocab(listID,listNum,lemma) values(?,5,'νυμφίος')
insert into vocab(listID,listNum,lemma) values(?,5,'οἶνος')
insert into vocab(listID,listNum,lemma) values(?,5,'πνευματικός')
insert into vocab(listID,listNum,lemma) values(?,5,'προφητεύω')
insert into vocab(listID,listNum,lemma) values(?,5,'πόθεν')
insert into vocab(listID,listNum,lemma) values(?,5,'πόσος')
insert into vocab(listID,listNum,lemma) values(?,5,'σταυρός')
insert into vocab(listID,listNum,lemma) values(?,5,'στρατιώτης')
insert into vocab(listID,listNum,lemma) values(?,5,'συνίημι')
insert into vocab(listID,listNum,lemma) values(?,5,'σός')
insert into vocab(listID,listNum,lemma) values(?,5,'τελέω')
insert into vocab(listID,listNum,lemma) values(?,5,'φρονέω')
insert into vocab(listID,listNum,lemma) values(?,5,'φωνέω')
insert into vocab(listID,listNum,lemma) values(?,5,'χήρα')
insert into vocab(listID,listNum,lemma) values(?,5,'ἀδικία')
insert into vocab(listID,listNum,lemma) values(?,5,'ἀληθής')
insert into vocab(listID,listNum,lemma) values(?,5,'ἀναβλέπω')
insert into vocab(listID,listNum,lemma) values(?,5,'ἀσθενής')
insert into vocab(listID,listNum,lemma) values(?,5,'ἄρτι')
insert into vocab(listID,listNum,lemma) values(?,5,'ἐκχέω')
insert into vocab(listID,listNum,lemma) values(?,5,'ἕνεκεν')
insert into vocab(listID,listNum,lemma) values(?,5,'Ἕλλην')
insert into vocab(listID,listNum,lemma) values(?,5,'ἥκω')
insert into vocab(listID,listNum,lemma) values(?,5,'Ἰακώβ')
insert into vocabchildlists(listID,listNum,listName,position) values(?,6,'Chapter 6',6)
insert into vocab(listID,listNum,lemma) values(?,6,'Τιμόθεος')
insert into vocab(listID,listNum,lemma) values(?,6,'αὐξάνω')
insert into vocab(listID,listNum,lemma) values(?,6,'δέησις')
insert into vocab(listID,listNum,lemma) values(?,6,'εἰκών')
insert into vocab(listID,listNum,lemma) values(?,6,'καταλείπω')
insert into vocab(listID,listNum,lemma) values(?,6,'κελεύω')
insert into vocab(listID,listNum,lemma) values(?,6,'κρίσις')
insert into vocab(listID,listNum,lemma) values(?,6,'λευκός')
insert into vocab(listID,listNum,lemma) values(?,6,'μήν')
insert into vocab(listID,listNum,lemma) values(?,6,'μήποτε')
insert into vocab(listID,listNum,lemma) values(?,6,'μήτε')
insert into vocab(listID,listNum,lemma) values(?,6,'μανθάνω')
insert into vocab(listID,listNum,lemma) values(?,6,'νεφέλη')
insert into vocab(listID,listNum,lemma) values(?,6,'νοῦς')
insert into vocab(listID,listNum,lemma) values(?,6,'πάρειμι')
insert into vocab(listID,listNum,lemma) values(?,6,'πίμπλημι')
insert into vocab(listID,listNum,lemma) values(?,6,'παρουσία')
insert into vocab(listID,listNum,lemma) values(?,6,'παῖς')
insert into vocab(listID,listNum,lemma) values(?,6,'πλῆθος')
insert into vocab(listID,listNum,lemma) values(?,6,'πορνεία')
insert into vocab(listID,listNum,lemma) values(?,6,'προσέχω')
insert into vocab(listID,listNum,lemma) values(?,6,'προσευχή')
insert into vocab(listID,listNum,lemma) values(?,6,'προσκαλέω')
insert into vocab(listID,listNum,lemma) values(?,6,'ἀμπελών')
insert into vocab(listID,listNum,lemma) values(?,6,'ἀνάγω')
insert into vocab(listID,listNum,lemma) values(?,6,'ἀναιρέω')
insert into vocab(listID,listNum,lemma) values(?,6,'ἀσθένεια')
insert into vocab(listID,listNum,lemma) values(?,6,'ἀσθενέω')
insert into vocab(listID,listNum,lemma) values(?,6,'ἀστήρ')
insert into vocab(listID,listNum,lemma) values(?,6,'ἁμαρτωλός')
insert into vocab(listID,listNum,lemma) values(?,6,'ἄπιστος')
insert into vocab(listID,listNum,lemma) values(?,6,'ἐλεύθερος')
insert into vocab(listID,listNum,lemma) values(?,6,'ἐνεργέω')
insert into vocab(listID,listNum,lemma) values(?,6,'ἐπιστολή')
insert into vocab(listID,listNum,lemma) values(?,6,'ἐπιστρέφω')
insert into vocab(listID,listNum,lemma) values(?,6,'ἑορτή')
insert into vocab(listID,listNum,lemma) values(?,6,'Ἠλίας')
insert into vocab(listID,listNum,lemma) values(?,6,'ἰάομαι')
insert into vocab(listID,listNum,lemma) values(?,6,'ἰσχύω')
insert into vocab(listID,listNum,lemma) values(?,6,'ὀμνύω')
insert into vocabchildlists(listID,listNum,listName,position) values(?,7,'Chapter 7',7)
insert into vocab(listID,listNum,lemma) values(?,7,'Αἴγυπτος')
insert into vocab(listID,listNum,lemma) values(?,7,'Μακεδονία')
insert into vocab(listID,listNum,lemma) values(?,7,'βασιλεύω')
insert into vocab(listID,listNum,lemma) values(?,7,'δέομαι')
insert into vocab(listID,listNum,lemma) values(?,7,'δοκιμάζω')
insert into vocab(listID,listNum,lemma) values(?,7,'ζῷον')
insert into vocab(listID,listNum,lemma) values(?,7,'θεάομαι')
insert into vocab(listID,listNum,lemma) values(?,7,'θυσιαστήριον')
insert into vocab(listID,listNum,lemma) values(?,7,'καθεύδω')
insert into vocab(listID,listNum,lemma) values(?,7,'κατεργάζομαι')
insert into vocab(listID,listNum,lemma) values(?,7,'κατηγορέω')
insert into vocab(listID,listNum,lemma) values(?,7,'κατοικέω')
insert into vocab(listID,listNum,lemma) values(?,7,'κοιλία')
insert into vocab(listID,listNum,lemma) values(?,7,'κοπιάω')
insert into vocab(listID,listNum,lemma) values(?,7,'κωλύω')
insert into vocab(listID,listNum,lemma) values(?,7,'κἀκεῖνος')
insert into vocab(listID,listNum,lemma) values(?,7,'μέρος')
insert into vocab(listID,listNum,lemma) values(?,7,'μηκέτι')
insert into vocab(listID,listNum,lemma) values(?,7,'νέος')
insert into vocab(listID,listNum,lemma) values(?,7,'πέραν')
insert into vocab(listID,listNum,lemma) values(?,7,'πεινάω')
insert into vocab(listID,listNum,lemma) values(?,7,'πειρασμός')
insert into vocab(listID,listNum,lemma) values(?,7,'περιβάλλω')
insert into vocab(listID,listNum,lemma) values(?,7,'πληγή')
insert into vocab(listID,listNum,lemma) values(?,7,'σήμερον')
insert into vocab(listID,listNum,lemma) values(?,7,'σκεῦος')
insert into vocab(listID,listNum,lemma) values(?,7,'τελειόω')
insert into vocab(listID,listNum,lemma) values(?,7,'φαίνω')
insert into vocab(listID,listNum,lemma) values(?,7,'χαρίζομαι')
insert into vocab(listID,listNum,lemma) values(?,7,'χιλιάς')
insert into vocab(listID,listNum,lemma) values(?,7,'ἀγνοέω')
insert into vocab(listID,listNum,lemma) values(?,7,'ἀναχωρέω')
insert into vocab(listID,listNum,lemma) values(?,7,'ἀντί')
insert into vocab(listID,listNum,lemma) values(?,7,'ἁγιάζω')
insert into vocab(listID,listNum,lemma) values(?,7,'ἐκλέγομαι')
insert into vocab(listID,listNum,lemma) values(?,7,'ἐκλεκτός')
insert into vocab(listID,listNum,lemma) values(?,7,'Ἡρῴδης')
insert into vocab(listID,listNum,lemma) values(?,7,'Ἰουδαία')
insert into vocab(listID,listNum,lemma) values(?,7,'Ἰωσήφ')
insert into vocab(listID,listNum,lemma) values(?,7,'ῥύομαι')
insert into vocabchildlists(listID,listNum,listName,position) values(?,8,'Chapter 8',8)
insert into vocab(listID,listNum,lemma) values(?,8,'αἰτία')
insert into vocab(listID,listNum,lemma) values(?,8,'γένος')
insert into vocab(listID,listNum,lemma) values(?,8,'γενεά')
insert into vocab(listID,listNum,lemma) values(?,8,'γεωργός')
insert into vocab(listID,listNum,lemma) values(?,8,'γονεύς')
insert into vocab(listID,listNum,lemma) values(?,8,'διαμαρτύρομαι')
insert into vocab(listID,listNum,lemma) values(?,8,'διδαχή')
insert into vocab(listID,listNum,lemma) values(?,8,'θερίζω')
insert into vocab(listID,listNum,lemma) values(?,8,'καθίστημι')
insert into vocab(listID,listNum,lemma) values(?,8,'κοινωνία')
insert into vocab(listID,listNum,lemma) values(?,8,'λατρεύω')
insert into vocab(listID,listNum,lemma) values(?,8,'μετανοέω')
insert into vocab(listID,listNum,lemma) values(?,8,'μνημονεύω')
insert into vocab(listID,listNum,lemma) values(?,8,'νηστεύω')
insert into vocab(listID,listNum,lemma) values(?,8,'ξύλον')
insert into vocab(listID,listNum,lemma) values(?,8,'προάγω')
insert into vocab(listID,listNum,lemma) values(?,8,'προστίθημι')
insert into vocab(listID,listNum,lemma) values(?,8,'πωλέω')
insert into vocab(listID,listNum,lemma) values(?,8,'σκηνή')
insert into vocab(listID,listNum,lemma) values(?,8,'σοφός')
insert into vocab(listID,listNum,lemma) values(?,8,'στρέφω')
insert into vocab(listID,listNum,lemma) values(?,8,'συνέδριον')
insert into vocab(listID,listNum,lemma) values(?,8,'τέρας')
insert into vocab(listID,listNum,lemma) values(?,8,'τιμάω')
insert into vocab(listID,listNum,lemma) values(?,8,'τοσοῦτος')
insert into vocab(listID,listNum,lemma) values(?,8,'τρέχω')
insert into vocab(listID,listNum,lemma) values(?,8,'τροφή')
insert into vocab(listID,listNum,lemma) values(?,8,'χιλίαρχος')
insert into vocab(listID,listNum,lemma) values(?,8,'χρεία')
insert into vocab(listID,listNum,lemma) values(?,8,'ἀπέχω')
insert into vocab(listID,listNum,lemma) values(?,8,'ἀργύριον')
insert into vocab(listID,listNum,lemma) values(?,8,'ἅπας')
insert into vocab(listID,listNum,lemma) values(?,8,'ἐφίστημι')
insert into vocab(listID,listNum,lemma) values(?,8,'ἑκατοντάρχης')
insert into vocab(listID,listNum,lemma) values(?,8,'ἡγεμών')
insert into vocab(listID,listNum,lemma) values(?,8,'ἰχθύς')
insert into vocab(listID,listNum,lemma) values(?,8,'Ἰσαάκ')
insert into vocab(listID,listNum,lemma) values(?,8,'ὑπακούω')
insert into vocab(listID,listNum,lemma) values(?,8,'ὑπηρέτης')
insert into vocab(listID,listNum,lemma) values(?,8,'ὡσεί')
insert into vocabchildlists(listID,listNum,listName,position) values(?,9,'Chapter 9',9)
insert into vocab(listID,listNum,lemma) values(?,9,'Λάζαρος')
insert into vocab(listID,listNum,lemma) values(?,9,'βλασφημία')
insert into vocab(listID,listNum,lemma) values(?,9,'δεσμός')
insert into vocab(listID,listNum,lemma) values(?,9,'δῶρον')
insert into vocab(listID,listNum,lemma) values(?,9,'εἰσπορεύομαι')
insert into vocab(listID,listNum,lemma) values(?,9,'εὐχαριστέω')
insert into vocab(listID,listNum,lemma) values(?,9,'θυμός')
insert into vocab(listID,listNum,lemma) values(?,9,'καταγγέλλω')
insert into vocab(listID,listNum,lemma) values(?,9,'κατακρίνω')
insert into vocab(listID,listNum,lemma) values(?,9,'κενός')
insert into vocab(listID,listNum,lemma) values(?,9,'κλαίω')
insert into vocab(listID,listNum,lemma) values(?,9,'κληρονομέω')
insert into vocab(listID,listNum,lemma,altquestion,altanswer) values(?,9,'κοιμάομαι','κοιμάω','I fall asleep, die')
insert into vocab(listID,listNum,lemma) values(?,9,'κρείττων')
insert into vocab(listID,listNum,lemma) values(?,9,'κριτής')
insert into vocab(listID,listNum,lemma) values(?,9,'κτίσις')
insert into vocab(listID,listNum,lemma) values(?,9,'κώμη')
insert into vocab(listID,listNum,lemma) values(?,9,'μαρτύριον')
insert into vocab(listID,listNum,lemma) values(?,9,'μεριμνάω')
insert into vocab(listID,listNum,lemma) values(?,9,'μνημεῖον')
insert into vocab(listID,listNum,lemma) values(?,9,'οὔπω')
insert into vocab(listID,listNum,lemma) values(?,9,'πάντοτε')
insert into vocab(listID,listNum,lemma) values(?,9,'παλαιός')
insert into vocab(listID,listNum,lemma) values(?,9,'παράπτωμα')
insert into vocab(listID,listNum,lemma) values(?,9,'παρατίθημι')
insert into vocab(listID,listNum,lemma) values(?,9,'προφητεία')
insert into vocab(listID,listNum,lemma) values(?,9,'πότε')
insert into vocab(listID,listNum,lemma) values(?,9,'συνέρχομαι')
insert into vocab(listID,listNum,lemma) values(?,9,'ταράσσω')
insert into vocab(listID,listNum,lemma) values(?,9,'φιλέω')
insert into vocab(listID,listNum,lemma) values(?,9,'ἀδελφή')
insert into vocab(listID,listNum,lemma) values(?,9,'ἀληθῶς')
insert into vocab(listID,listNum,lemma) values(?,9,'ἀποκάλυψις')
insert into vocab(listID,listNum,lemma) values(?,9,'ἀπώλεια')
insert into vocab(listID,listNum,lemma) values(?,9,'ἀριθμός')
insert into vocab(listID,listNum,lemma) values(?,9,'Ἀντιόχεια')
insert into vocab(listID,listNum,lemma) values(?,9,'Ἀσία')
insert into vocab(listID,listNum,lemma) values(?,9,'ἐπάνω')
insert into vocab(listID,listNum,lemma) values(?,9,'ἐπαίρω')
insert into vocab(listID,listNum,lemma) values(?,9,'ἐπιβάλλω')
insert into vocabchildlists(listID,listNum,listName,position) values(?,10,'Chapter 10',10)
insert into vocab(listID,listNum,lemma) values(?,10,'Καισάρεια')
insert into vocab(listID,listNum,lemma) values(?,10,'βρῶμα')
insert into vocab(listID,listNum,lemma) values(?,10,'γρηγορέω')
insert into vocab(listID,listNum,lemma) values(?,10,'διάβολος')
insert into vocab(listID,listNum,lemma) values(?,10,'θησαυρός')
insert into vocab(listID,listNum,lemma) values(?,10,'κατέχω')
insert into vocab(listID,listNum,lemma) values(?,10,'καταλύω')
insert into vocab(listID,listNum,lemma) values(?,10,'κρυπτός')
insert into vocab(listID,listNum,lemma) values(?,10,'κρύπτω')
insert into vocab(listID,listNum,lemma) values(?,10,'κόπος')
insert into vocab(listID,listNum,lemma) values(?,10,'κἄν')
insert into vocab(listID,listNum,lemma) values(?,10,'μήτι')
insert into vocab(listID,listNum,lemma) values(?,10,'νίπτω')
insert into vocab(listID,listNum,lemma) values(?,10,'οἰκοδομή')
insert into vocab(listID,listNum,lemma) values(?,10,'οὐ')
insert into vocab(listID,listNum,lemma) values(?,10,'πάθημα')
insert into vocab(listID,listNum,lemma) values(?,10,'πάσχω')
insert into vocab(listID,listNum,lemma) values(?,10,'παραχρῆμα')
insert into vocab(listID,listNum,lemma) values(?,10,'περιτέμνω')
insert into vocab(listID,listNum,lemma) values(?,10,'πλήρωμα')
insert into vocab(listID,listNum,lemma) values(?,10,'ποιμήν')
insert into vocab(listID,listNum,lemma) values(?,10,'πολλάκις')
insert into vocab(listID,listNum,lemma) values(?,10,'πυλών')
insert into vocab(listID,listNum,lemma) values(?,10,'πόλεμος')
insert into vocab(listID,listNum,lemma) values(?,10,'στέφανος')
insert into vocab(listID,listNum,lemma) values(?,10,'τίκτω')
insert into vocab(listID,listNum,lemma) values(?,10,'τύπος')
insert into vocab(listID,listNum,lemma) values(?,10,'φανερός')
insert into vocab(listID,listNum,lemma) values(?,10,'χρυσοῦς')
insert into vocab(listID,listNum,lemma) values(?,10,'ἀνθίστημι')
insert into vocab(listID,listNum,lemma) values(?,10,'ἀποκαλύπτω')
insert into vocab(listID,listNum,lemma) values(?,10,'ἀρέσκω')
insert into vocab(listID,listNum,lemma) values(?,10,'ἐξίστημι')
insert into vocab(listID,listNum,lemma) values(?,10,'ἐπαύριον')
insert into vocab(listID,listNum,lemma) values(?,10,'ἕτοιμος')
insert into vocab(listID,listNum,lemma) values(?,10,'ἵππος')
insert into vocab(listID,listNum,lemma) values(?,10,'ὀλίγος')
insert into vocab(listID,listNum,lemma) values(?,10,'ὁμοίως')
insert into vocab(listID,listNum,lemma) values(?,10,'ὑποτάσσω')
insert into vocab(listID,listNum,lemma) values(?,10,'ὑψόω')
insert into vocabchildlists(listID,listNum,listName,position) values(?,11,'Chapter 11',11)
insert into vocab(listID,listNum,lemma) values(?,11,'δέσμιος')
insert into vocab(listID,listNum,lemma) values(?,11,'δείκνυμι')
insert into vocab(listID,listNum,lemma) values(?,11,'δεῖπνον')
insert into vocab(listID,listNum,lemma) values(?,11,'δηνάριον')
insert into vocab(listID,listNum,lemma) values(?,11,'διαλογίζομαι')
insert into vocab(listID,listNum,lemma) values(?,11,'διατάσσω')
insert into vocab(listID,listNum,lemma) values(?,11,'διψάω')
insert into vocab(listID,listNum,lemma) values(?,11,'διώκω')
insert into vocab(listID,listNum,lemma) values(?,11,'εὐλογία')
insert into vocab(listID,listNum,lemma) values(?,11,'εὐσέβεια')
insert into vocab(listID,listNum,lemma) values(?,11,'ζῆλος')
insert into vocab(listID,listNum,lemma) values(?,11,'θεμέλιος')
insert into vocab(listID,listNum,lemma) values(?,11,'κακῶς')
insert into vocab(listID,listNum,lemma) values(?,11,'κατέρχομαι')
insert into vocab(listID,listNum,lemma) values(?,11,'μέχρι')
insert into vocab(listID,listNum,lemma) values(?,11,'παρέχω')
insert into vocab(listID,listNum,lemma) values(?,11,'παραγγέλλω')
insert into vocab(listID,listNum,lemma) values(?,11,'πλησίον')
insert into vocab(listID,listNum,lemma) values(?,11,'πλούσιος')
insert into vocab(listID,listNum,lemma) values(?,11,'πλοῦτος')
insert into vocab(listID,listNum,lemma) values(?,11,'τιμή')
insert into vocab(listID,listNum,lemma) values(?,11,'φεύγω')
insert into vocab(listID,listNum,lemma) values(?,11,'χάρισμα')
insert into vocab(listID,listNum,lemma) values(?,11,'ἀθετέω')
insert into vocab(listID,listNum,lemma) values(?,11,'ἀνακρίνω')
insert into vocab(listID,listNum,lemma) values(?,11,'ἐκτείνω')
insert into vocab(listID,listNum,lemma) values(?,11,'ἐλπίζω')
insert into vocab(listID,listNum,lemma) values(?,11,'ἐμβαίνω')
insert into vocab(listID,listNum,lemma) values(?,11,'ἐπιθυμέω')
insert into vocab(listID,listNum,lemma) values(?,11,'ἐπιλαμβάνομαι')
insert into vocab(listID,listNum,lemma) values(?,11,'ἐπιμένω')
insert into vocab(listID,listNum,lemma) values(?,11,'ἐργάτης')
insert into vocab(listID,listNum,lemma) values(?,11,'ἔπειτα')
insert into vocab(listID,listNum,lemma) values(?,11,'Ἔφεσος')
insert into vocab(listID,listNum,lemma) values(?,11,'ὁμολογέω')
insert into vocab(listID,listNum,lemma) values(?,11,'ὑποκριτής')
insert into vocab(listID,listNum,lemma) values(?,11,'ὑπομένω')
insert into vocab(listID,listNum,lemma) values(?,11,'ὑπομονή')
insert into vocab(listID,listNum,lemma) values(?,11,'ὦ')
insert into vocab(listID,listNum,lemma) values(?,11,'ῥίζα')
insert into vocabchildlists(listID,listNum,listName,position) values(?,12,'Chapter 12',12)
insert into vocab(listID,listNum,lemma) values(?,12,'Δαμασκός')
insert into vocab(listID,listNum,lemma,altquestion,altanswer) values(?,12,'Καπερναούμ','Καφαρναούμ, ἡ','Capernaum')
insert into vocab(listID,listNum,lemma) values(?,12,'βλασφημέω')
insert into vocab(listID,listNum,lemma) values(?,12,'γνωστός')
insert into vocab(listID,listNum,lemma) values(?,12,'γυμνός')
insert into vocab(listID,listNum,lemma) values(?,12,'δέρω')
insert into vocab(listID,listNum,lemma) values(?,12,'διδασκαλία')
insert into vocab(listID,listNum,lemma) values(?,12,'εἶτα')
insert into vocab(listID,listNum,lemma) values(?,12,'εὐχαριστία')
insert into vocab(listID,listNum,lemma) values(?,12,'καταλαμβάνω')
insert into vocab(listID,listNum,lemma) values(?,12,'κλέπτης')
insert into vocab(listID,listNum,lemma) values(?,12,'κλείω')
insert into vocab(listID,listNum,lemma) values(?,12,'κληρονόμος')
insert into vocab(listID,listNum,lemma) values(?,12,'κτίζω')
insert into vocab(listID,listNum,lemma) values(?,12,'λύπη')
insert into vocab(listID,listNum,lemma) values(?,12,'λῃστής')
insert into vocab(listID,listNum,lemma) values(?,12,'μοιχεύω')
insert into vocab(listID,listNum,lemma) values(?,12,'νομίζω')
insert into vocab(listID,listNum,lemma) values(?,12,'ξηραίνω')
insert into vocab(listID,listNum,lemma) values(?,12,'οἰκουμένη')
insert into vocab(listID,listNum,lemma) values(?,12,'οὐδέποτε')
insert into vocab(listID,listNum,lemma) values(?,12,'περισσότερος')
insert into vocab(listID,listNum,lemma) values(?,12,'πλήρης')
insert into vocab(listID,listNum,lemma) values(?,12,'προσδοκάω')
insert into vocab(listID,listNum,lemma) values(?,12,'σεαυτοῦ')
insert into vocab(listID,listNum,lemma) values(?,12,'σκοτία')
insert into vocab(listID,listNum,lemma) values(?,12,'συκῆ')
insert into vocab(listID,listNum,lemma) values(?,12,'συλλαμβάνω')
insert into vocab(listID,listNum,lemma) values(?,12,'συνίστημι')
insert into vocab(listID,listNum,lemma) values(?,12,'σφραγίς')
insert into vocab(listID,listNum,lemma) values(?,12,'τολμάω')
insert into vocab(listID,listNum,lemma) values(?,12,'χορτάζω')
insert into vocab(listID,listNum,lemma,altquestion,altanswer) values(?,12,'ἀνέχομαι','ἀνέχω','I endure, bear with')
insert into vocab(listID,listNum,lemma) values(?,12,'ἀνομία')
insert into vocab(listID,listNum,lemma) values(?,12,'ἀπάγω')
insert into vocab(listID,listNum,lemma) values(?,12,'ἐντέλλομαι')
insert into vocab(listID,listNum,lemma) values(?,12,'ἐπαγγέλλομαι')
insert into vocab(listID,listNum,lemma) values(?,12,'ὁμοιόω')
insert into vocab(listID,listNum,lemma) values(?,12,'ὅθεν')
insert into vocab(listID,listNum,lemma) values(?,12,'ὡσαύτως')
insert into vocabchildlists(listID,listNum,listName,position) values(?,13,'Chapter 13',13)
insert into vocab(listID,listNum,lemma) values(?,13,'Σαῦλος')
insert into vocab(listID,listNum,lemma) values(?,13,'αὔριον')
insert into vocab(listID,listNum,lemma) values(?,13,'γράμμα')
insert into vocab(listID,listNum,lemma) values(?,13,'διαλογισμός')
insert into vocab(listID,listNum,lemma) values(?,13,'κρίμα')
insert into vocab(listID,listNum,lemma) values(?,13,'νήπιος')
insert into vocab(listID,listNum,lemma) values(?,13,'πέτρα')
insert into vocab(listID,listNum,lemma) values(?,13,'παρθένος')
insert into vocab(listID,listNum,lemma) values(?,13,'παύω')
insert into vocab(listID,listNum,lemma) values(?,13,'ποτίζω')
insert into vocab(listID,listNum,lemma) values(?,13,'προλέγω')
insert into vocab(listID,listNum,lemma) values(?,13,'πώς')
insert into vocab(listID,listNum,lemma) values(?,13,'σαλεύω')
insert into vocab(listID,listNum,lemma) values(?,13,'σκάνδαλον')
insert into vocab(listID,listNum,lemma) values(?,13,'συμφέρω')
insert into vocab(listID,listNum,lemma) values(?,13,'σφραγίζω')
insert into vocab(listID,listNum,lemma) values(?,13,'τέλειος')
insert into vocab(listID,listNum,lemma) values(?,13,'ταχέως')
insert into vocab(listID,listNum,lemma) values(?,13,'τράπεζα')
insert into vocab(listID,listNum,lemma) values(?,13,'χόρτος')
insert into vocab(listID,listNum,lemma) values(?,13,'ἀκοή')
insert into vocab(listID,listNum,lemma) values(?,13,'ἀλλότριος')
insert into vocab(listID,listNum,lemma) values(?,13,'ἀμφότεροι')
insert into vocab(listID,listNum,lemma) values(?,13,'ἀνάκειμαι')
insert into vocab(listID,listNum,lemma) values(?,13,'ἀνάστασις')
insert into vocab(listID,listNum,lemma) values(?,13,'ἀναγγέλλω')
insert into vocab(listID,listNum,lemma) values(?,13,'ἀπειθέω')
insert into vocab(listID,listNum,lemma) values(?,13,'ἀτενίζω')
insert into vocab(listID,listNum,lemma) values(?,13,'ἀφίστημι')
insert into vocab(listID,listNum,lemma) values(?,13,'ἄκανθα')
insert into vocab(listID,listNum,lemma) values(?,13,'ἐλάχιστος')
insert into vocab(listID,listNum,lemma) values(?,13,'ἐπεί')
insert into vocab(listID,listNum,lemma) values(?,13,'ἐπιτρέπω')
insert into vocab(listID,listNum,lemma) values(?,13,'ἐπουράνιος')
insert into vocab(listID,listNum,lemma) values(?,13,'ἕκτος')
insert into vocab(listID,listNum,lemma) values(?,13,'ὀφείλω')
insert into vocab(listID,listNum,lemma) values(?,13,'ὄψιος')
insert into vocab(listID,listNum,lemma) values(?,13,'ὑπακοή')
insert into vocab(listID,listNum,lemma) values(?,13,'ὠφελέω')
insert into vocab(listID,listNum,lemma) values(?,13,'ῥαββί')
