Croy: Primer of Biblical Greek
insert into vocabchildlists(listID,listNum,listName,position) values(?,1,'Chapter 2',1)
insert into vocab(listID,listNum,lemma) values(?,1,'βλέπω')
insert into vocab(listID,listNum,lemma) values(?,1,'γινώσκω')
insert into vocab(listID,listNum,lemma) values(?,1,'γράφω')
insert into vocab(listID,listNum,lemma) values(?,1,'διδάσκω')
insert into vocab(listID,listNum,lemma) values(?,1,'θέλω')
insert into vocab(listID,listNum,lemma) values(?,1,'καί')
insert into vocab(listID,listNum,lemma) values(?,1,'λέγω')
insert into vocab(listID,listNum,lemma) values(?,1,'λύω')
insert into vocab(listID,listNum,lemma) values(?,1,'οὐ')
insert into vocab(listID,listNum,lemma) values(?,1,'πιστεύω')
insert into vocab(listID,listNum,lemma) values(?,1,'ἀκούω')
insert into vocab(listID,listNum,lemma) values(?,1,'ὅτι')
insert into vocabchildlists(listID,listNum,listName,position) values(?,2,'Chapter 3',2)
insert into vocab(listID,listNum,lemma) values(?,2,'βασιλεία')
insert into vocab(listID,listNum,lemma) values(?,2,'γῆ')
insert into vocab(listID,listNum,lemma) values(?,2,'δόξα')
insert into vocab(listID,listNum,lemma) values(?,2,'ζωή')
insert into vocab(listID,listNum,lemma) values(?,2,'θάλασσα')
insert into vocab(listID,listNum,lemma) values(?,2,'καρδία')
insert into vocab(listID,listNum,lemma) values(?,2,'φωνή')
insert into vocab(listID,listNum,lemma) values(?,2,'ἀδελφή')
insert into vocab(listID,listNum,lemma) values(?,2,'ἀλήθεια')
insert into vocab(listID,listNum,lemma) values(?,2,'ἐκκλησία')
insert into vocab(listID,listNum,lemma) values(?,2,'ἔχω')
insert into vocab(listID,listNum,lemma) values(?,2,'ἡμέρα')
insert into vocab(listID,listNum,lemma) values(?,2,'ὥρα')
insert into vocabchildlists(listID,listNum,listName,position) values(?,3,'Chapter 4',3)
insert into vocab(listID,listNum,lemma) values(?,3,'δέ')
insert into vocab(listID,listNum,lemma) values(?,3,'δοῦλος')
insert into vocab(listID,listNum,lemma) values(?,3,'θάνατος')
insert into vocab(listID,listNum,lemma) values(?,3,'θεός')
insert into vocab(listID,listNum,lemma) values(?,3,'κύριος')
insert into vocab(listID,listNum,lemma) values(?,3,'λόγος')
insert into vocab(listID,listNum,lemma) values(?,3,'νόμος')
insert into vocab(listID,listNum,lemma) values(?,3,'οἶκος')
insert into vocab(listID,listNum,lemma) values(?,3,'οὐρανός')
insert into vocab(listID,listNum,lemma) values(?,3,'τέκνον')
insert into vocab(listID,listNum,lemma) values(?,3,'υἱός')
insert into vocab(listID,listNum,lemma) values(?,3,'ἀδελφός')
insert into vocab(listID,listNum,lemma) values(?,3,'ἀλλά')
insert into vocab(listID,listNum,lemma) values(?,3,'ἄνθρωπος')
insert into vocab(listID,listNum,lemma) values(?,3,'ἔργον')
insert into vocabchildlists(listID,listNum,listName,position) values(?,4,'Chapter 5',4)
insert into vocab(listID,listNum,lemma) values(?,4,'γάρ')
insert into vocab(listID,listNum,lemma) values(?,4,'δίκαιος')
insert into vocab(listID,listNum,lemma) values(?,4,'κακός')
insert into vocab(listID,listNum,lemma) values(?,4,'καλός')
insert into vocab(listID,listNum,lemma) values(?,4,'λαμβάνω')
insert into vocab(listID,listNum,lemma) values(?,4,'μικρός')
insert into vocab(listID,listNum,lemma) values(?,4,'νεκρός')
insert into vocab(listID,listNum,lemma) values(?,4,'πιστός')
insert into vocab(listID,listNum,lemma) values(?,4,'πονηρός')
insert into vocab(listID,listNum,lemma) values(?,4,'πρῶτος')
insert into vocab(listID,listNum,lemma) values(?,4,'ἀγαθός')
insert into vocab(listID,listNum,lemma) values(?,4,'ἅγιος')
insert into vocab(listID,listNum,lemma) values(?,4,'ἔσχατος')
insert into vocabchildlists(listID,listNum,listName,position) values(?,5,'Chapter 6',5)
insert into vocab(listID,listNum,lemma) values(?,5,'βάλλω')
insert into vocab(listID,listNum,lemma) values(?,5,'διά')
insert into vocab(listID,listNum,lemma) values(?,5,'εἰς')
insert into vocab(listID,listNum,lemma) values(?,5,'κόσμος')
insert into vocab(listID,listNum,lemma) values(?,5,'λίθος')
insert into vocab(listID,listNum,lemma) values(?,5,'μένω')
insert into vocab(listID,listNum,lemma) values(?,5,'μαθητής')
insert into vocab(listID,listNum,lemma) values(?,5,'μετά')
insert into vocab(listID,listNum,lemma) values(?,5,'πέμπω')
insert into vocab(listID,listNum,lemma) values(?,5,'περί')
insert into vocab(listID,listNum,lemma) values(?,5,'προφήτης')
insert into vocab(listID,listNum,lemma) values(?,5,'πρός')
insert into vocab(listID,listNum,lemma) values(?,5,'ἀπό')
insert into vocab(listID,listNum,lemma) values(?,5,'ἄγγελος')
insert into vocab(listID,listNum,lemma) values(?,5,'ἐκ')
insert into vocab(listID,listNum,lemma) values(?,5,'ἐν')
insert into vocab(listID,listNum,lemma) values(?,5,'ἔρημος')
insert into vocab(listID,listNum,lemma) values(?,5,'ὁδός')
insert into vocabchildlists(listID,listNum,listName,position) values(?,6,'Chapter 7',6)
insert into vocab(listID,listNum,lemma) values(?,6,'αὐτός')
insert into vocab(listID,listNum,lemma) values(?,6,'δῶρον')
insert into vocab(listID,listNum,lemma) values(?,6,'εἰμί')
insert into vocab(listID,listNum,lemma) values(?,6,'κατά')
insert into vocab(listID,listNum,lemma) values(?,6,'πλοῖον')
insert into vocab(listID,listNum,lemma) values(?,6,'σύ')
insert into vocab(listID,listNum,lemma) values(?,6,'σῴζω')
insert into vocab(listID,listNum,lemma) values(?,6,'ψυχή')
insert into vocab(listID,listNum,lemma) values(?,6,'ἀγάπη')
insert into vocab(listID,listNum,lemma) values(?,6,'ἁμαρτία')
insert into vocab(listID,listNum,lemma) values(?,6,'ἄρτος')
insert into vocab(listID,listNum,lemma) values(?,6,'ἐγώ')
insert into vocab(listID,listNum,lemma) values(?,6,'ἐσθίω')
insert into vocab(listID,listNum,lemma) values(?,6,'ὄχλος')
insert into vocabchildlists(listID,listNum,listName,position) values(?,7,'Chapter 8',7)
insert into vocab(listID,listNum,lemma) values(?,7,'αὐτός')
insert into vocab(listID,listNum,lemma) values(?,7,'βαπτίζω')
insert into vocab(listID,listNum,lemma) values(?,7,'εἰρήνη')
insert into vocab(listID,listNum,lemma) values(?,7,'εὑρίσκω')
insert into vocab(listID,listNum,lemma) values(?,7,'κρίνω')
insert into vocab(listID,listNum,lemma) values(?,7,'λαός')
insert into vocab(listID,listNum,lemma) values(?,7,'οὕτως')
insert into vocab(listID,listNum,lemma) values(?,7,'οὖν')
insert into vocab(listID,listNum,lemma) values(?,7,'οὗτος')
insert into vocab(listID,listNum,lemma) values(?,7,'πρόσωπον')
insert into vocab(listID,listNum,lemma) values(?,7,'ἀποστέλλω')
insert into vocab(listID,listNum,lemma) values(?,7,'ἄλλος')
insert into vocab(listID,listNum,lemma) values(?,7,'ἐγείρω')
insert into vocab(listID,listNum,lemma) values(?,7,'ἐκεῖνος')
insert into vocab(listID,listNum,lemma) values(?,7,'ἐξουσία')
insert into vocabchildlists(listID,listNum,listName,position) values(?,8,'Chapter 9',8)
insert into vocab(listID,listNum,lemma) values(?,8,'γίνομαι')
insert into vocab(listID,listNum,lemma) values(?,8,'διέρχομαι')
insert into vocab(listID,listNum,lemma) values(?,8,'δύναμαι')
insert into vocab(listID,listNum,lemma) values(?,8,'εἰσέρχομαι')
insert into vocab(listID,listNum,lemma) values(?,8,'οὐδέ')
insert into vocab(listID,listNum,lemma) values(?,8,'πορεύομαι')
insert into vocab(listID,listNum,lemma) values(?,8,'σύν')
insert into vocab(listID,listNum,lemma) values(?,8,'ἀποκρίνομαι')
insert into vocab(listID,listNum,lemma) values(?,8,'ἁμαρτωλός')
insert into vocab(listID,listNum,lemma) values(?,8,'ἄρχω')
insert into vocab(listID,listNum,lemma) values(?,8,'ἐξέρχομαι')
insert into vocab(listID,listNum,lemma) values(?,8,'ἔρχομαι')
insert into vocab(listID,listNum,lemma) values(?,8,'ὑπό')
insert into vocabchildlists(listID,listNum,listName,position) values(?,9,'Chapter 10',9)
insert into vocab(listID,listNum,lemma) values(?,9,'αἴρω')
insert into vocab(listID,listNum,lemma) values(?,9,'καταβαίνω')
insert into vocab(listID,listNum,lemma) values(?,9,'μέλλω')
insert into vocab(listID,listNum,lemma) values(?,9,'παρά')
insert into vocab(listID,listNum,lemma) values(?,9,'συνάγω')
insert into vocab(listID,listNum,lemma) values(?,9,'ἀναβαίνω')
insert into vocab(listID,listNum,lemma) values(?,9,'ἀπέρχομαι')
insert into vocab(listID,listNum,lemma) values(?,9,'ἀποθνῄσκω')
insert into vocab(listID,listNum,lemma) values(?,9,'ἀποκτείνω')
insert into vocab(listID,listNum,lemma) values(?,9,'ἀπόστολος')
insert into vocab(listID,listNum,lemma) values(?,9,'ἄγω')
insert into vocab(listID,listNum,lemma) values(?,9,'ἱερός')
insert into vocab(listID,listNum,lemma) values(?,9,'ὀφείλω')
insert into vocab(listID,listNum,lemma) values(?,9,'ὑπέρ')
insert into vocabchildlists(listID,listNum,listName,position) values(?,10,'Chapter 11',10)
insert into vocab(listID,listNum,lemma) values(?,10,'βιβλίον')
insert into vocab(listID,listNum,lemma) values(?,10,'δέχομαι')
insert into vocab(listID,listNum,lemma) values(?,10,'δαιμόνιον')
insert into vocab(listID,listNum,lemma) values(?,10,'θεραπεύω')
insert into vocab(listID,listNum,lemma,altquestion,altanswer) values(?,10,'μέν','μέν ... δέ','on the one hand ... on the other hand')
insert into vocab(listID,listNum,lemma) values(?,10,'οὔτε')
insert into vocab(listID,listNum,lemma) values(?,10,'πάλιν')
insert into vocab(listID,listNum,lemma) values(?,10,'τέ')
insert into vocab(listID,listNum,lemma) values(?,10,'τόπος')
insert into vocab(listID,listNum,lemma) values(?,10,'τότε')
insert into vocab(listID,listNum,lemma) values(?,10,'ἀμήν')
insert into vocab(listID,listNum,lemma) values(?,10,'ἐπί')
insert into vocab(listID,listNum,lemma) values(?,10,'ἔτι')
insert into vocab(listID,listNum,lemma) values(?,10,'ἰδού')
insert into vocab(listID,listNum,lemma) values(?,10,'ὀφθαλμός')
insert into vocabchildlists(listID,listNum,listName,position) values(?,11,'Chapter 12',11)
insert into vocab(listID,listNum,lemma) values(?,11,'διδάσκαλος')
insert into vocab(listID,listNum,lemma) values(?,11,'δοξάζω')
insert into vocab(listID,listNum,lemma) values(?,11,'εἰ')
insert into vocab(listID,listNum,lemma) values(?,11,'θαυμάζω')
insert into vocab(listID,listNum,lemma) values(?,11,'κηρύσσω')
insert into vocab(listID,listNum,lemma) values(?,11,'νῦν')
insert into vocab(listID,listNum,lemma) values(?,11,'προσεύχομαι')
insert into vocab(listID,listNum,lemma) values(?,11,'φέρω')
insert into vocab(listID,listNum,lemma) values(?,11,'ἀνοίγω')
insert into vocabchildlists(listID,listNum,listName,position) values(?,12,'Chapter 13',12)
insert into vocab(listID,listNum,lemma) values(?,12,'δέω2')
insert into vocab(listID,listNum,lemma) values(?,12,'δικαιοσύνη')
insert into vocab(listID,listNum,lemma) values(?,12,'θρόνος')
insert into vocab(listID,listNum,lemma) values(?,12,'κεφαλή')
insert into vocab(listID,listNum,lemma) values(?,12,'κράζω')
insert into vocab(listID,listNum,lemma) values(?,12,'πείθω')
insert into vocab(listID,listNum,lemma) values(?,12,'ἀπολύω')
insert into vocab(listID,listNum,lemma) values(?,12,'ἐκεῖ')
insert into vocab(listID,listNum,lemma) values(?,12,'ἐπιστρέφω')
insert into vocab(listID,listNum,lemma) values(?,12,'ἑτοιμάζω')
insert into vocab(listID,listNum,lemma) values(?,12,'ἤδη')
insert into vocab(listID,listNum,lemma) values(?,12,'ἱμάτιον')
insert into vocab(listID,listNum,lemma) values(?,12,'ἴδιος')
insert into vocab(listID,listNum,lemma) values(?,12,'ὅλος')
insert into vocab(listID,listNum,lemma) values(?,12,'ὑποστρέφω')
insert into vocabchildlists(listID,listNum,listName,position) values(?,13,'Chapter 14',13)
insert into vocab(listID,listNum,lemma) values(?,13,'οἶνος')
insert into vocab(listID,listNum,lemma) values(?,13,'πίνω')
insert into vocab(listID,listNum,lemma) values(?,13,'πίπτω')
insert into vocab(listID,listNum,lemma) values(?,13,'προσέρχομαι')
insert into vocab(listID,listNum,lemma) values(?,13,'προσφέρω')
insert into vocab(listID,listNum,lemma) values(?,13,'σημεῖον')
insert into vocab(listID,listNum,lemma) values(?,13,'φεύγω')
insert into vocabchildlists(listID,listNum,listName,position) values(?,14,'Chapter 15',14)
insert into vocab(listID,listNum,lemma) values(?,14,'οὔπω')
insert into vocab(listID,listNum,lemma) values(?,14,'πολλάκις')
insert into vocab(listID,listNum,lemma) values(?,14,'ἐγγίζω')
insert into vocab(listID,listNum,lemma) values(?,14,'ἕτερος')
insert into vocabchildlists(listID,listNum,listName,position) values(?,15,'Chapter 16',15)
insert into vocab(listID,listNum,lemma) values(?,15,'πῶς')
insert into vocab(listID,listNum,lemma) values(?,15,'ἐκβάλλω')
insert into vocabchildlists(listID,listNum,listName,position) values(?,16,'Chapter 17',16)
insert into vocab(listID,listNum,lemma) values(?,16,'αἰών')
insert into vocab(listID,listNum,lemma) values(?,16,'αἷμα')
insert into vocab(listID,listNum,lemma) values(?,16,'γυνή')
insert into vocab(listID,listNum,lemma) values(?,16,'θέλημα')
insert into vocab(listID,listNum,lemma) values(?,16,'νύξ')
insert into vocab(listID,listNum,lemma) values(?,16,'πνεῦμα')
insert into vocab(listID,listNum,lemma) values(?,16,'σάρξ')
insert into vocab(listID,listNum,lemma) values(?,16,'σπέρμα')
insert into vocab(listID,listNum,lemma) values(?,16,'στόμα')
insert into vocab(listID,listNum,lemma) values(?,16,'σῶμα')
insert into vocab(listID,listNum,lemma) values(?,16,'ἀνήρ')
insert into vocab(listID,listNum,lemma) values(?,16,'ἄρχων')
insert into vocab(listID,listNum,lemma) values(?,16,'ἕως')
insert into vocab(listID,listNum,lemma) values(?,16,'ὄνομα')
insert into vocab(listID,listNum,lemma) values(?,16,'ῥῆμα')
insert into vocabchildlists(listID,listNum,listName,position) values(?,17,'Chapter 18',17)
insert into vocab(listID,listNum,lemma) values(?,17,'βούλομαι')
insert into vocab(listID,listNum,lemma) values(?,17,'διώκω')
insert into vocab(listID,listNum,lemma,altquestion,altanswer) values(?,17,'εἰμί','ὤν','being')
insert into vocab(listID,listNum,lemma) values(?,17,'εὐαγγελίζω')
insert into vocab(listID,listNum,lemma) values(?,17,'κάθημαι')
insert into vocab(listID,listNum,lemma) values(?,17,'λογίζομαι')
insert into vocab(listID,listNum,lemma) values(?,17,'μή')
insert into vocab(listID,listNum,lemma) values(?,17,'ἁμαρτάνω')
insert into vocab(listID,listNum,lemma) values(?,17,'ἐργάζομαι')
insert into vocab(listID,listNum,lemma) values(?,17,'ὑπάρχω')
insert into vocabchildlists(listID,listNum,listName,position) values(?,18,'Chapter 19',18)
insert into vocab(listID,listNum,lemma) values(?,18,'καθίζω')
insert into vocab(listID,listNum,lemma) values(?,18,'μήτηρ')
insert into vocab(listID,listNum,lemma) values(?,18,'παραγίνομαι')
insert into vocab(listID,listNum,lemma) values(?,18,'παραλαμβάνω')
insert into vocab(listID,listNum,lemma) values(?,18,'πατήρ')
insert into vocab(listID,listNum,lemma) values(?,18,'πούς')
insert into vocab(listID,listNum,lemma) values(?,18,'σάββατον')
insert into vocab(listID,listNum,lemma) values(?,18,'συναγωγή')
insert into vocab(listID,listNum,lemma) values(?,18,'χείρ')
insert into vocab(listID,listNum,lemma) values(?,18,'ἀσπάζομαι')
insert into vocabchildlists(listID,listNum,listName,position) values(?,19,'Chapter 20',19)
insert into vocab(listID,listNum,lemma) values(?,19,'γνωρίζω')
insert into vocab(listID,listNum,lemma) values(?,19,'εὐαγγέλιον')
insert into vocab(listID,listNum,lemma) values(?,19,'θύρα')
insert into vocab(listID,listNum,lemma) values(?,19,'κτίζω')
insert into vocab(listID,listNum,lemma) values(?,19,'τυφλός')
insert into vocab(listID,listNum,lemma) values(?,19,'φυλακή')
insert into vocab(listID,listNum,lemma) values(?,19,'χάρις')
insert into vocab(listID,listNum,lemma) values(?,19,'χαρίζομαι')
insert into vocab(listID,listNum,lemma) values(?,19,'ἁγιάζω')
insert into vocabchildlists(listID,listNum,listName,position) values(?,20,'Chapter 21',20)
insert into vocab(listID,listNum,lemma) values(?,20,'αἰτέω')
insert into vocab(listID,listNum,lemma) values(?,20,'γεννάω')
insert into vocab(listID,listNum,lemma) values(?,20,'ζάω')
insert into vocab(listID,listNum,lemma) values(?,20,'ζητέω')
insert into vocab(listID,listNum,lemma) values(?,20,'καλέω')
insert into vocab(listID,listNum,lemma) values(?,20,'λαλέω')
insert into vocab(listID,listNum,lemma) values(?,20,'παρακαλέω')
insert into vocab(listID,listNum,lemma) values(?,20,'περιπατέω')
insert into vocab(listID,listNum,lemma) values(?,20,'πληρόω')
insert into vocab(listID,listNum,lemma) values(?,20,'ποιέω')
insert into vocab(listID,listNum,lemma) values(?,20,'πᾶς')
insert into vocab(listID,listNum,lemma) values(?,20,'σεαυτοῦ')
insert into vocab(listID,listNum,lemma) values(?,20,'σταυρόω')
insert into vocab(listID,listNum,lemma) values(?,20,'φοβέομαι')
insert into vocab(listID,listNum,lemma) values(?,20,'ἀγαπάω')
insert into vocab(listID,listNum,lemma) values(?,20,'ἀκολουθέω')
insert into vocab(listID,listNum,lemma) values(?,20,'ἐμαυτοῦ')
insert into vocab(listID,listNum,lemma) values(?,20,'ἑαυτοῦ')
insert into vocab(listID,listNum,lemma) values(?,20,'ὁράω')
insert into vocabchildlists(listID,listNum,listName,position) values(?,21,'Chapter 22',21)
insert into vocab(listID,listNum,lemma) values(?,21,'δοκέω')
insert into vocab(listID,listNum,lemma) values(?,21,'προσκυνέω')
insert into vocab(listID,listNum,lemma) values(?,21,'πῦρ')
insert into vocab(listID,listNum,lemma) values(?,21,'σπείρω')
insert into vocab(listID,listNum,lemma) values(?,21,'σός')
insert into vocab(listID,listNum,lemma) values(?,21,'τηρέω')
insert into vocab(listID,listNum,lemma) values(?,21,'φῶς')
insert into vocab(listID,listNum,lemma) values(?,21,'ἀλλήλων')
insert into vocab(listID,listNum,lemma) values(?,21,'ἀπαγγέλλω')
insert into vocab(listID,listNum,lemma) values(?,21,'ἐμός')
insert into vocab(listID,listNum,lemma) values(?,21,'ἐντολή')
insert into vocab(listID,listNum,lemma) values(?,21,'ἕκαστος')
insert into vocab(listID,listNum,lemma) values(?,21,'ἡμέτερος')
insert into vocab(listID,listNum,lemma) values(?,21,'ὅπου')
insert into vocab(listID,listNum,lemma) values(?,21,'ὑμέτερος')
insert into vocab(listID,listNum,lemma) values(?,21,'ὕδωρ')
insert into vocabchildlists(listID,listNum,listName,position) values(?,22,'Chapter 23',22)
insert into vocab(listID,listNum,lemma) values(?,22,'γραφή')
insert into vocab(listID,listNum,lemma) values(?,22,'κώμη')
insert into vocab(listID,listNum,lemma) values(?,22,'μηδέ')
insert into vocab(listID,listNum,lemma) values(?,22,'μηκέτι')
insert into vocab(listID,listNum,lemma) values(?,22,'οὐκέτι')
insert into vocab(listID,listNum,lemma) values(?,22,'ἀγοράζω')
insert into vocab(listID,listNum,lemma) values(?,22,'ἄν')
insert into vocab(listID,listNum,lemma) values(?,22,'ἐάν')
insert into vocab(listID,listNum,lemma) values(?,22,'ἵνα')
insert into vocab(listID,listNum,lemma) values(?,22,'ὅπως')
insert into vocab(listID,listNum,lemma) values(?,22,'ὅταν')
insert into vocab(listID,listNum,lemma) values(?,22,'ὅτε')
insert into vocab(listID,listNum,lemma) values(?,22,'ὡς')
insert into vocabchildlists(listID,listNum,listName,position) values(?,23,'Chapter 24',23)
insert into vocab(listID,listNum,lemma) values(?,23,'γλῶσσα')
insert into vocab(listID,listNum,lemma,altquestion,altanswer) values(?,23,'εἰμί','εἶναι','to be')
insert into vocab(listID,listNum,lemma) values(?,23,'θεωρέω')
insert into vocab(listID,listNum,lemma) values(?,23,'κελεύω')
insert into vocab(listID,listNum,lemma) values(?,23,'μαρτυρέω')
insert into vocab(listID,listNum,lemma) values(?,23,'παιδίον')
insert into vocab(listID,listNum,lemma) values(?,23,'παραβολή')
insert into vocab(listID,listNum,lemma) values(?,23,'πρό')
insert into vocab(listID,listNum,lemma) values(?,23,'σοφία')
insert into vocab(listID,listNum,lemma) values(?,23,'ἀγαπητός')
insert into vocab(listID,listNum,lemma) values(?,23,'ἀρχή')
insert into vocab(listID,listNum,lemma) values(?,23,'ἔξεστιν')
insert into vocab(listID,listNum,lemma) values(?,23,'ὥστε')
insert into vocabchildlists(listID,listNum,listName,position) values(?,24,'Chapter 25',24)
insert into vocab(listID,listNum,lemma) values(?,24,'βασιλεύς')
insert into vocab(listID,listNum,lemma) values(?,24,'γένος')
insert into vocab(listID,listNum,lemma) values(?,24,'γραμματεύς')
insert into vocab(listID,listNum,lemma) values(?,24,'δύναμις')
insert into vocab(listID,listNum,lemma) values(?,24,'κρίσις')
insert into vocab(listID,listNum,lemma) values(?,24,'πίστις')
insert into vocab(listID,listNum,lemma) values(?,24,'πλήρης')
insert into vocab(listID,listNum,lemma) values(?,24,'πόλις')
insert into vocab(listID,listNum,lemma) values(?,24,'τέλος')
insert into vocab(listID,listNum,lemma) values(?,24,'ἀληθής')
insert into vocab(listID,listNum,lemma) values(?,24,'ἀρχιερεύς')
insert into vocab(listID,listNum,lemma) values(?,24,'ἀσθενής')
insert into vocab(listID,listNum,lemma) values(?,24,'ἔθνος')
insert into vocab(listID,listNum,lemma) values(?,24,'ἱερεύς')
insert into vocab(listID,listNum,lemma) values(?,24,'ὄρος')
insert into vocabchildlists(listID,listNum,listName,position) values(?,25,'Chapter 26',25)
insert into vocab(listID,listNum,lemma) values(?,25,'αἰώνιος')
insert into vocab(listID,listNum,lemma) values(?,25,'καρπός')
insert into vocab(listID,listNum,lemma) values(?,25,'κρατέω')
insert into vocab(listID,listNum,lemma) values(?,25,'μετανοέω')
insert into vocab(listID,listNum,lemma) values(?,25,'οὖς')
insert into vocab(listID,listNum,lemma) values(?,25,'χαίρω')
insert into vocab(listID,listNum,lemma) values(?,25,'ἀγρός')
insert into vocab(listID,listNum,lemma) values(?,25,'ἐλεέω')
insert into vocab(listID,listNum,lemma) values(?,25,'ἐπερωτάω')
insert into vocab(listID,listNum,lemma) values(?,25,'ἐρωτάω')
insert into vocab(listID,listNum,lemma) values(?,25,'ὑπάγω')
insert into vocab(listID,listNum,lemma) values(?,25,'ὧδε')
insert into vocabchildlists(listID,listNum,listName,position) values(?,26,'Chapter 27',26)
insert into vocab(listID,listNum,lemma) values(?,26,'θυγάτηρ')
insert into vocab(listID,listNum,lemma) values(?,26,'καθώς')
insert into vocab(listID,listNum,lemma) values(?,26,'οἶδα')
insert into vocab(listID,listNum,lemma) values(?,26,'ποῦ')
insert into vocab(listID,listNum,lemma) values(?,26,'τίς')
insert into vocab(listID,listNum,lemma) values(?,26,'ἐλπίς')
insert into vocab(listID,listNum,lemma) values(?,26,'ἔξω')
insert into vocab(listID,listNum,lemma) values(?,26,'ὅς')
insert into vocab(listID,listNum,lemma) values(?,26,'ὅσος')
insert into vocab(listID,listNum,lemma) values(?,26,'ὅστις')
insert into vocabchildlists(listID,listNum,listName,position) values(?,27,'Chapter 28',27)
insert into vocab(listID,listNum,lemma) values(?,27,'δίδωμι')
insert into vocab(listID,listNum,lemma) values(?,27,'εὐθύς')
insert into vocab(listID,listNum,lemma) values(?,27,'μέγας')
insert into vocab(listID,listNum,lemma) values(?,27,'παραδίδωμι')
insert into vocab(listID,listNum,lemma) values(?,27,'πολύς')
insert into vocab(listID,listNum,lemma) values(?,27,'πρεσβύτερος')
insert into vocab(listID,listNum,lemma) values(?,27,'χαρά')
insert into vocab(listID,listNum,lemma) values(?,27,'χρόνος')
insert into vocab(listID,listNum,lemma) values(?,27,'ἀποδίδωμι')
insert into vocab(listID,listNum,lemma) values(?,27,'ἔτος')
insert into vocabchildlists(listID,listNum,listName,position) values(?,28,'Chapter 29',28)
insert into vocab(listID,listNum,lemma) values(?,28,'δείκνυμι')
insert into vocab(listID,listNum,lemma) values(?,28,'εἷς')
insert into vocab(listID,listNum,lemma) values(?,28,'λοιπός')
insert into vocab(listID,listNum,lemma) values(?,28,'μηδείς')
insert into vocab(listID,listNum,lemma) values(?,28,'οὐδείς')
insert into vocab(listID,listNum,lemma) values(?,28,'προστίθημι')
insert into vocab(listID,listNum,lemma) values(?,28,'τίθημι')
insert into vocab(listID,listNum,lemma) values(?,28,'ἀπόλλυμι')
insert into vocab(listID,listNum,lemma) values(?,28,'ἀφίημι')
insert into vocab(listID,listNum,lemma) values(?,28,'ἐπιτίθημι')
insert into vocabchildlists(listID,listNum,listName,position) values(?,29,'Chapter 30',29)
insert into vocab(listID,listNum,lemma) values(?,29,'δέκα')
insert into vocab(listID,listNum,lemma) values(?,29,'δύο')
insert into vocab(listID,listNum,lemma) values(?,29,'δώδεκα')
insert into vocab(listID,listNum,lemma) values(?,29,'πέντε')
insert into vocab(listID,listNum,lemma) values(?,29,'τέσσαρες')
insert into vocab(listID,listNum,lemma) values(?,29,'τρεῖς')
insert into vocab(listID,listNum,lemma) values(?,29,'φημί')
insert into vocab(listID,listNum,lemma) values(?,29,'ἀνίστημι')
insert into vocab(listID,listNum,lemma) values(?,29,'ἐπιγινώσκω')
insert into vocab(listID,listNum,lemma) values(?,29,'ἑπτά')
insert into vocab(listID,listNum,lemma) values(?,29,'ἵστημι')
insert into vocabchildlists(listID,listNum,listName,position) values(?,30,'Chapter 31',30)
insert into vocab(listID,listNum,lemma) values(?,30,'διό')
insert into vocab(listID,listNum,lemma) values(?,30,'κρείττων')
insert into vocab(listID,listNum,lemma,altquestion,altanswer) values(?,30,'μέγας','μείζων','greater')
insert into vocab(listID,listNum,lemma) values(?,30,'μακάριος')
insert into vocab(listID,listNum,lemma) values(?,30,'μόνος')
insert into vocab(listID,listNum,lemma) values(?,30,'μᾶλλον')
insert into vocab(listID,listNum,lemma) values(?,30,'οὐχί')
insert into vocab(listID,listNum,lemma,altquestion,altanswer) values(?,30,'πολύς','πλείων','larger')
insert into vocab(listID,listNum,lemma) values(?,30,'ἐνώπιον')
insert into vocab(listID,listNum,lemma) values(?,30,'ἐπαγγελία')
insert into vocab(listID,listNum,lemma) values(?,30,'ἔμπροσθεν')
insert into vocab(listID,listNum,lemma) values(?,30,'ἤ')
insert into vocab(listID,listNum,lemma) values(?,30,'ἰσχυρός')
insert into vocabchildlists(listID,listNum,listName,position) values(?,31,'Chapter 32',31)
insert into vocab(listID,listNum,lemma) values(?,31,'δεξιός')
insert into vocab(listID,listNum,lemma) values(?,31,'καιρός')
insert into vocab(listID,listNum,lemma) values(?,31,'μέσος')
insert into vocab(listID,listNum,lemma) values(?,31,'σωτηρία')
insert into vocab(listID,listNum,lemma) values(?,31,'τοιοῦτος')
insert into vocab(listID,listNum,lemma) values(?,31,'φανερόω')
insert into vocab(listID,listNum,lemma) values(?,31,'φόβος')
insert into vocab(listID,listNum,lemma) values(?,31,'χρεία')
insert into vocab(listID,listNum,lemma) values(?,31,'ἄχρι')
insert into vocab(listID,listNum,lemma) values(?,31,'ὅμοιος')
