Baugh: NT Greek Primer
insert into vocabchildlists(listID,listNum,listName,position) values(?,1,'Baugh - Chapter 2',1)
insert into vocab(listID,listNum,lemma) values(?,1,'δικαιοσύνη')
insert into vocab(listID,listNum,lemma) values(?,1,'εἰρήνη')
insert into vocab(listID,listNum,lemma) values(?,1,'καρδία')
insert into vocab(listID,listNum,lemma) values(?,1,'κεφαλή')
insert into vocab(listID,listNum,lemma) values(?,1,'σοφία')
insert into vocab(listID,listNum,lemma) values(?,1,'φωνή')
insert into vocab(listID,listNum,lemma) values(?,1,'χαρά')
insert into vocab(listID,listNum,lemma) values(?,1,'ψυχή')
insert into vocab(listID,listNum,lemma) values(?,1,'ἀγάπη')
insert into vocab(listID,listNum,lemma) values(?,1,'ἀλήθεια')
insert into vocabchildlists(listID,listNum,listName,position) values(?,2,'Baugh - Chapter 3',2)
insert into vocab(listID,listNum,lemma) values(?,2,'δαιμόνιον')
insert into vocab(listID,listNum,lemma) values(?,2,'δοῦλος')
insert into vocab(listID,listNum,lemma) values(?,2,'εὐαγγέλιον')
insert into vocab(listID,listNum,lemma) values(?,2,'θεός')
insert into vocab(listID,listNum,lemma) values(?,2,'κύριος')
insert into vocab(listID,listNum,lemma) values(?,2,'λόγος')
insert into vocab(listID,listNum,lemma) values(?,2,'παιδίον')
insert into vocab(listID,listNum,lemma) values(?,2,'τέκνον')
insert into vocab(listID,listNum,lemma) values(?,2,'υἱός')
insert into vocab(listID,listNum,lemma) values(?,2,'ἄνθρωπος')
insert into vocabchildlists(listID,listNum,listName,position) values(?,3,'Baugh - Chapter 4',3)
insert into vocab(listID,listNum,lemma) values(?,3,'βάλλω')
insert into vocab(listID,listNum,lemma) values(?,3,'βλέπω')
insert into vocab(listID,listNum,lemma) values(?,3,'γίνομαι')
insert into vocab(listID,listNum,lemma) values(?,3,'δέχομαι')
insert into vocab(listID,listNum,lemma) values(?,3,'λύω')
insert into vocab(listID,listNum,lemma) values(?,3,'πορεύομαι')
insert into vocab(listID,listNum,lemma) values(?,3,'ἀκούω')
insert into vocab(listID,listNum,lemma) values(?,3,'ἐσθίω')
insert into vocab(listID,listNum,lemma) values(?,3,'ἔρχομαι')
insert into vocab(listID,listNum,lemma) values(?,3,'ἔχω')
insert into vocabchildlists(listID,listNum,listName,position) values(?,4,'Baugh - Chapter 5',4)
insert into vocab(listID,listNum,lemma) values(?,4,'βαπτίζω')
insert into vocab(listID,listNum,lemma) values(?,4,'γράφω')
insert into vocab(listID,listNum,lemma) values(?,4,'διδάσκω')
insert into vocab(listID,listNum,lemma) values(?,4,'θεραπεύω')
insert into vocab(listID,listNum,lemma) values(?,4,'λέγω')
insert into vocab(listID,listNum,lemma) values(?,4,'λογίζομαι')
insert into vocab(listID,listNum,lemma) values(?,4,'μένω')
insert into vocab(listID,listNum,lemma) values(?,4,'πιστεύω')
insert into vocab(listID,listNum,lemma) values(?,4,'σῴζω')
insert into vocab(listID,listNum,lemma) values(?,4,'ἄγω')
insert into vocabchildlists(listID,listNum,listName,position) values(?,5,'Baugh - Chapter 6',5)
insert into vocab(listID,listNum,lemma) values(?,5,'αἰτέω')
insert into vocab(listID,listNum,lemma) values(?,5,'γεννάω')
insert into vocab(listID,listNum,lemma) values(?,5,'ζητέω')
insert into vocab(listID,listNum,lemma) values(?,5,'καλέω')
insert into vocab(listID,listNum,lemma) values(?,5,'λαλέω')
insert into vocab(listID,listNum,lemma) values(?,5,'οὐ')
insert into vocab(listID,listNum,lemma) values(?,5,'οὐχί')
insert into vocab(listID,listNum,lemma) values(?,5,'πληρόω')
insert into vocab(listID,listNum,lemma) values(?,5,'ποιέω')
insert into vocab(listID,listNum,lemma) values(?,5,'φοβέομαι')
insert into vocab(listID,listNum,lemma) values(?,5,'ἀγαπάω')
insert into vocab(listID,listNum,lemma) values(?,5,'ἐρωτάω')
insert into vocabchildlists(listID,listNum,listName,position) values(?,6,'Baugh - Chapter 7',6)
insert into vocab(listID,listNum,lemma) values(?,6,'διώκω')
insert into vocab(listID,listNum,lemma) values(?,6,'δοξάζω')
insert into vocab(listID,listNum,lemma,altquestion,altanswer) values(?,6,'εὐαγγελίζω','εὐαγγελίζομαι','I preach the gospel, announce good news')
insert into vocab(listID,listNum,lemma) values(?,6,'κηρύσσω')
insert into vocab(listID,listNum,lemma) values(?,6,'κόπτω')
insert into vocab(listID,listNum,lemma) values(?,6,'πέμπω')
insert into vocab(listID,listNum,lemma) values(?,6,'πράσσω')
insert into vocab(listID,listNum,lemma) values(?,6,'ἀκολουθέω')
insert into vocab(listID,listNum,lemma,altquestion,altanswer) values(?,6,'ἄρχω','ἄρχομαι','I begin')
insert into vocab(listID,listNum,lemma,altquestion,altanswer) values(?,6,'ἅπτω','ἄπτομαι','I touch')
insert into vocabchildlists(listID,listNum,listName,position) values(?,7,'Baugh - Chapter 8',7)
insert into vocab(listID,listNum,lemma) values(?,7,'εἰσέρχομαι')
insert into vocab(listID,listNum,lemma) values(?,7,'περιπατέω')
insert into vocab(listID,listNum,lemma) values(?,7,'περισσεύω')
insert into vocab(listID,listNum,lemma) values(?,7,'συνάγω')
insert into vocab(listID,listNum,lemma) values(?,7,'ἀνοίγω')
insert into vocab(listID,listNum,lemma) values(?,7,'ἀποκαλύπτω')
insert into vocab(listID,listNum,lemma) values(?,7,'ἀπολύω')
insert into vocab(listID,listNum,lemma) values(?,7,'ἀσπάζομαι')
insert into vocab(listID,listNum,lemma) values(?,7,'ἐκβάλλω')
insert into vocab(listID,listNum,lemma) values(?,7,'ὑποτάσσω')
insert into vocabchildlists(listID,listNum,listName,position) values(?,8,'Baugh - Chapter 9',8)
insert into vocab(listID,listNum,lemma) values(?,8,'γινώσκω')
insert into vocab(listID,listNum,lemma) values(?,8,'εὑρίσκω')
insert into vocab(listID,listNum,lemma) values(?,8,'καταβαίνω')
insert into vocab(listID,listNum,lemma) values(?,8,'λαμβάνω')
insert into vocab(listID,listNum,lemma) values(?,8,'πίνω')
insert into vocab(listID,listNum,lemma) values(?,8,'πίπτω')
insert into vocab(listID,listNum,lemma) values(?,8,'ἀναβαίνω')
insert into vocab(listID,listNum,lemma) values(?,8,'ἀποθνῄσκω')
insert into vocab(listID,listNum,lemma) values(?,8,'ἁμαρτάνω')
insert into vocab(listID,listNum,lemma) values(?,8,'ἐξέρχομαι')
insert into vocabchildlists(listID,listNum,listName,position) values(?,9,'Baugh - Chapter 10',9)
insert into vocab(listID,listNum,lemma) values(?,9,'δίκαιος')
insert into vocab(listID,listNum,lemma) values(?,9,'εἰμί')
insert into vocab(listID,listNum,lemma) values(?,9,'κακός')
insert into vocab(listID,listNum,lemma) values(?,9,'καλός')
insert into vocab(listID,listNum,lemma) values(?,9,'νεκρός')
insert into vocab(listID,listNum,lemma) values(?,9,'πιστός')
insert into vocab(listID,listNum,lemma) values(?,9,'πονηρός')
insert into vocab(listID,listNum,lemma) values(?,9,'ἀγαθός')
insert into vocab(listID,listNum,lemma) values(?,9,'ἀγαπητός')
insert into vocab(listID,listNum,lemma) values(?,9,'ἅγιος')
insert into vocab(listID,listNum,lemma) values(?,9,'ἕτερος')
insert into vocabchildlists(listID,listNum,listName,position) values(?,10,'Baugh - Chapter 11',10)
insert into vocab(listID,listNum,lemma) values(?,10,'αἰών')
insert into vocab(listID,listNum,lemma) values(?,10,'αἰώνιος')
insert into vocab(listID,listNum,lemma) values(?,10,'γυνή')
insert into vocab(listID,listNum,lemma) values(?,10,'πνεῦμα')
insert into vocab(listID,listNum,lemma) values(?,10,'πούς')
insert into vocab(listID,listNum,lemma) values(?,10,'σάρξ')
insert into vocab(listID,listNum,lemma) values(?,10,'σῶμα')
insert into vocab(listID,listNum,lemma) values(?,10,'φῶς')
insert into vocab(listID,listNum,lemma) values(?,10,'χείρ')
insert into vocab(listID,listNum,lemma) values(?,10,'ἀνήρ')
insert into vocab(listID,listNum,lemma) values(?,10,'ὄνομα')
insert into vocabchildlists(listID,listNum,listName,position) values(?,11,'Baugh - Chapter 12',11)
insert into vocab(listID,listNum,lemma) values(?,11,'βασιλεύς')
insert into vocab(listID,listNum,lemma) values(?,11,'γραμματεύς')
insert into vocab(listID,listNum,lemma) values(?,11,'δύναμις')
insert into vocab(listID,listNum,lemma) values(?,11,'μήτηρ')
insert into vocab(listID,listNum,lemma) values(?,11,'πίστις')
insert into vocab(listID,listNum,lemma) values(?,11,'πατήρ')
insert into vocab(listID,listNum,lemma) values(?,11,'πόλις')
insert into vocab(listID,listNum,lemma) values(?,11,'πᾶς')
insert into vocab(listID,listNum,lemma) values(?,11,'ἀρχιερεύς')
insert into vocab(listID,listNum,lemma) values(?,11,'ἔθνος')
insert into vocab(listID,listNum,lemma) values(?,11,'ὄρος')
insert into vocabchildlists(listID,listNum,listName,position) values(?,12,'Baugh - Chapter 13',12)
insert into vocab(listID,listNum,lemma) values(?,12,'διά')
insert into vocab(listID,listNum,lemma) values(?,12,'εἰς')
insert into vocab(listID,listNum,lemma) values(?,12,'κατά')
insert into vocab(listID,listNum,lemma) values(?,12,'μετά')
insert into vocab(listID,listNum,lemma) values(?,12,'παρά')
insert into vocab(listID,listNum,lemma) values(?,12,'περί')
insert into vocab(listID,listNum,lemma) values(?,12,'πρός')
insert into vocab(listID,listNum,lemma) values(?,12,'σύν')
insert into vocab(listID,listNum,lemma) values(?,12,'ἀπό')
insert into vocab(listID,listNum,lemma) values(?,12,'ἐκ')
insert into vocab(listID,listNum,lemma) values(?,12,'ἐν')
insert into vocab(listID,listNum,lemma) values(?,12,'ἐπί')
insert into vocab(listID,listNum,lemma) values(?,12,'ὑπέρ')
insert into vocab(listID,listNum,lemma) values(?,12,'ὑπό')
insert into vocabchildlists(listID,listNum,listName,position) values(?,13,'Baugh - Chapter 14',13)
insert into vocab(listID,listNum,lemma) values(?,13,'βασιλεία')
insert into vocab(listID,listNum,lemma) values(?,13,'καί')
insert into vocab(listID,listNum,lemma) values(?,13,'μαρτυρέω')
insert into vocab(listID,listNum,lemma) values(?,13,'πείθω')
insert into vocab(listID,listNum,lemma) values(?,13,'προσέρχομαι')
insert into vocab(listID,listNum,lemma) values(?,13,'τηρέω')
insert into vocab(listID,listNum,lemma) values(?,13,'ἀπέρχομαι')
insert into vocab(listID,listNum,lemma) values(?,13,'ἐγγίζω')
insert into vocab(listID,listNum,lemma) values(?,13,'ἔργον')
insert into vocab(listID,listNum,lemma) values(?,13,'ὁράω')
insert into vocabchildlists(listID,listNum,listName,position) values(?,14,'Baugh - Chapter 15',14)
insert into vocab(listID,listNum,lemma) values(?,14,'ζάω')
insert into vocab(listID,listNum,lemma) values(?,14,'θεωρέω')
insert into vocab(listID,listNum,lemma) values(?,14,'λαός')
insert into vocab(listID,listNum,lemma) values(?,14,'παρακαλέω')
insert into vocab(listID,listNum,lemma) values(?,14,'προσεύχομαι')
insert into vocab(listID,listNum,lemma) values(?,14,'προσκυνέω')
insert into vocab(listID,listNum,lemma) values(?,14,'ἐπερωτάω')
insert into vocab(listID,listNum,lemma) values(?,14,'ἤδη')
insert into vocab(listID,listNum,lemma) values(?,14,'ὄχλος')
insert into vocab(listID,listNum,lemma) values(?,14,'ὑπάγω')
insert into vocabchildlists(listID,listNum,listName,position) values(?,15,'Baugh - Chapter 16',15)
insert into vocab(listID,listNum,lemma) values(?,15,'αὐτός')
insert into vocab(listID,listNum,lemma) values(?,15,'οἰκία')
insert into vocab(listID,listNum,lemma) values(?,15,'οἶκος')
insert into vocab(listID,listNum,lemma) values(?,15,'σεαυτοῦ')
insert into vocab(listID,listNum,lemma) values(?,15,'σύ')
insert into vocab(listID,listNum,lemma) values(?,15,'ἐγώ')
insert into vocab(listID,listNum,lemma) values(?,15,'ἐμαυτοῦ')
insert into vocab(listID,listNum,lemma) values(?,15,'ἐμός')
insert into vocab(listID,listNum,lemma) values(?,15,'ἑαυτοῦ')
insert into vocab(listID,listNum,lemma) values(?,15,'ἴδιος')
insert into vocab(listID,listNum,lemma) values(?,15,'ὧδε')
insert into vocabchildlists(listID,listNum,listName,position) values(?,16,'Baugh - Chapter 17',16)
insert into vocab(listID,listNum,lemma) values(?,16,'δέ')
insert into vocab(listID,listNum,lemma) values(?,16,'εἰ')
insert into vocab(listID,listNum,lemma) values(?,16,'νόμος')
insert into vocab(listID,listNum,lemma) values(?,16,'οὗτος')
insert into vocab(listID,listNum,lemma) values(?,16,'σάββατον')
insert into vocab(listID,listNum,lemma) values(?,16,'τίς')
insert into vocab(listID,listNum,lemma) values(?,16,'τις')
insert into vocab(listID,listNum,lemma) values(?,16,'ἐκεῖνος')
insert into vocab(listID,listNum,lemma) values(?,16,'ἐκκλησία')
insert into vocab(listID,listNum,lemma) values(?,16,'ὅτι')
insert into vocabchildlists(listID,listNum,listName,position) values(?,17,'Baugh - Chapter 18',17)
insert into vocab(listID,listNum,lemma) values(?,17,'αἴρω')
insert into vocab(listID,listNum,lemma) values(?,17,'κρίνω')
insert into vocab(listID,listNum,lemma) values(?,17,'σπείρω')
insert into vocab(listID,listNum,lemma) values(?,17,'ἀπαγγέλλω')
insert into vocab(listID,listNum,lemma) values(?,17,'ἀποκρίνομαι')
insert into vocab(listID,listNum,lemma) values(?,17,'ἀποκτείνω')
insert into vocab(listID,listNum,lemma) values(?,17,'ἀποστέλλω')
insert into vocab(listID,listNum,lemma) values(?,17,'ἀπόστολος')
insert into vocab(listID,listNum,lemma) values(?,17,'ἄγγελος')
insert into vocab(listID,listNum,lemma) values(?,17,'ἐγείρω')
insert into vocabchildlists(listID,listNum,listName,position) values(?,18,'Baugh - Chapter 19',18)
insert into vocab(listID,listNum,lemma) values(?,18,'γῆ')
insert into vocab(listID,listNum,lemma) values(?,18,'ζωή')
insert into vocab(listID,listNum,lemma) values(?,18,'θάνατος')
insert into vocab(listID,listNum,lemma) values(?,18,'κράζω')
insert into vocab(listID,listNum,lemma) values(?,18,'κόσμος')
insert into vocab(listID,listNum,lemma) values(?,18,'νύξ')
insert into vocab(listID,listNum,lemma) values(?,18,'οὐρανός')
insert into vocab(listID,listNum,lemma) values(?,18,'στόμα')
insert into vocab(listID,listNum,lemma) values(?,18,'φέρω')
insert into vocab(listID,listNum,lemma) values(?,18,'ἀρχή')
insert into vocab(listID,listNum,lemma) values(?,18,'ἡμέρα')
insert into vocabchildlists(listID,listNum,listName,position) values(?,19,'Baugh - Chapter 20',19)
insert into vocab(listID,listNum,lemma) values(?,19,'γλῶσσα')
insert into vocab(listID,listNum,lemma) values(?,19,'δόξα')
insert into vocab(listID,listNum,lemma) values(?,19,'θάλασσα')
insert into vocab(listID,listNum,lemma) values(?,19,'καρπός')
insert into vocab(listID,listNum,lemma) values(?,19,'μή')
insert into vocab(listID,listNum,lemma) values(?,19,'πρόσωπον')
insert into vocab(listID,listNum,lemma) values(?,19,'τυφλός')
insert into vocab(listID,listNum,lemma) values(?,19,'χαίρω')
insert into vocab(listID,listNum,lemma) values(?,19,'ἄρτος')
insert into vocab(listID,listNum,lemma) values(?,19,'ὀφθαλμός')
insert into vocab(listID,listNum,lemma) values(?,19,'ὑπάρχω')
insert into vocabchildlists(listID,listNum,listName,position) values(?,20,'Baugh - Chapter 21',20)
insert into vocab(listID,listNum,lemma) values(?,20,'γάρ')
insert into vocab(listID,listNum,lemma) values(?,20,'γραφή')
insert into vocab(listID,listNum,lemma) values(?,20,'εὐθύς')
insert into vocab(listID,listNum,lemma) values(?,20,'καιρός')
insert into vocab(listID,listNum,lemma) values(?,20,'οὖν')
insert into vocab(listID,listNum,lemma) values(?,20,'παραβολή')
insert into vocab(listID,listNum,lemma) values(?,20,'χρόνος')
insert into vocab(listID,listNum,lemma) values(?,20,'ἀλλά')
insert into vocab(listID,listNum,lemma) values(?,20,'ἐντολή')
insert into vocab(listID,listNum,lemma) values(?,20,'ὥρα')
insert into vocab(listID,listNum,lemma) values(?,20,'ῥῆμα')
insert into vocabchildlists(listID,listNum,listName,position) values(?,21,'Baugh - Chapter 22',21)
insert into vocab(listID,listNum,lemma) values(?,21,'οὕτως')
insert into vocab(listID,listNum,lemma) values(?,21,'ἀμήν')
insert into vocab(listID,listNum,lemma) values(?,21,'ἄν')
insert into vocab(listID,listNum,lemma) values(?,21,'ἐάν')
insert into vocab(listID,listNum,lemma,altquestio21,altanswer) values(?,X,'ἄρχω','ἐὰν μή','unless; if not')
insert into vocab(listID,listNum,lemma) values(?,21,'ἕως')
insert into vocab(listID,listNum,lemma) values(?,21,'ἵνα')
insert into vocab(listID,listNum,lemma) values(?,21,'ὅπου')
insert into vocab(listID,listNum,lemma) values(?,21,'ὅπως')
insert into vocab(listID,listNum,lemma) values(?,21,'ὅταν')
insert into vocab(listID,listNum,lemma) values(?,21,'ὅτε')
insert into vocab(listID,listNum,lemma) values(?,21,'ὡς')
insert into vocabchildlists(listID,listNum,listName,position) values(?,22,'Baugh - Chapter 23',22)
insert into vocab(listID,listNum,lemma) values(?,22,'λίθος')
insert into vocab(listID,listNum,lemma) values(?,22,'λοιπός')
insert into vocab(listID,listNum,lemma) values(?,22,'οἶδα')
insert into vocab(listID,listNum,lemma) values(?,22,'τοιοῦτος')
insert into vocab(listID,listNum,lemma) values(?,22,'ἀδελφός')
insert into vocab(listID,listNum,lemma) values(?,22,'ἀλλήλων')
insert into vocab(listID,listNum,lemma) values(?,22,'ἄλλος')
insert into vocab(listID,listNum,lemma) values(?,22,'ἐξουσία')
insert into vocab(listID,listNum,lemma) values(?,22,'ἰδού')
insert into vocab(listID,listNum,lemma) values(?,22,'ὅς')
insert into vocab(listID,listNum,lemma) values(?,22,'ὅσος')
insert into vocabchildlists(listID,listNum,listName,position) values(?,23,'Baugh - Chapter 24',23)
insert into vocab(listID,listNum,lemma) values(?,23,'Χριστός')
insert into vocab(listID,listNum,lemma) values(?,23,'διδάσκαλος')
insert into vocab(listID,listNum,lemma) values(?,23,'θρόνος')
insert into vocab(listID,listNum,lemma) values(?,23,'μαθητής')
insert into vocab(listID,listNum,lemma) values(?,23,'προφήτης')
insert into vocab(listID,listNum,lemma) values(?,23,'σημεῖον')
insert into vocab(listID,listNum,lemma) values(?,23,'συναγωγή')
insert into vocab(listID,listNum,lemma) values(?,23,'ἔρημος')
insert into vocab(listID,listNum,lemma,altquestion,altanswer) values(?,23,'ἔρημος','ἔρημος, ἡ','desert, wilderness')
insert into vocab(listID,listNum,lemma) values(?,23,'Ἰησοῦς')
insert into vocab(listID,listNum,lemma) values(?,23,'Ἰωάννης')
insert into vocab(listID,listNum,lemma) values(?,23,'ὁδός')
insert into vocabchildlists(listID,listNum,listName,position) values(?,24,'Baugh - Chapter 25',24)
insert into vocab(listID,listNum,lemma) values(?,24,'κἀγώ')
insert into vocab(listID,listNum,lemma) values(?,24,'μέν')
insert into vocab(listID,listNum,lemma) values(?,24,'μηδέ')
insert into vocab(listID,listNum,lemma) values(?,24,'οὐδέ')
insert into vocab(listID,listNum,lemma) values(?,24,'πῶς')
insert into vocab(listID,listNum,lemma) values(?,24,'χάρις')
insert into vocab(listID,listNum,lemma) values(?,24,'ἐνώπιον')
insert into vocab(listID,listNum,lemma) values(?,24,'ἐπαγγελία')
insert into vocab(listID,listNum,lemma) values(?,24,'ἕκαστος')
insert into vocab(listID,listNum,lemma) values(?,24,'ἤ')
insert into vocab(listID,listNum,lemma) values(?,24,'ὕδωρ')
insert into vocabchildlists(listID,listNum,listName,position) values(?,25,'Baugh - Chapter 26',25)
insert into vocab(listID,listNum,lemma,altquestion,altanswer) values(?,25,'δέω2','δεῖ','it is necessary, one must (impersonal verb from δέω, “I bind”)')
insert into vocab(listID,listNum,lemma) values(?,25,'δοκέω')
insert into vocab(listID,listNum,lemma) values(?,25,'δύναμαι')
insert into vocab(listID,listNum,lemma) values(?,25,'θέλημα')
insert into vocab(listID,listNum,lemma) values(?,25,'θέλω')
insert into vocab(listID,listNum,lemma) values(?,25,'μέλλω')
insert into vocab(listID,listNum,lemma) values(?,25,'πλοῖον')
insert into vocab(listID,listNum,lemma) values(?,25,'πρό')
insert into vocab(listID,listNum,lemma) values(?,25,'ἁμαρτία')
insert into vocab(listID,listNum,lemma) values(?,25,'ἱμάτιον')
insert into vocab(listID,listNum,lemma) values(?,25,'ὥστε')
insert into vocabchildlists(listID,listNum,listName,position) values(?,26,'Baugh - Chapter 27',26)
insert into vocab(listID,listNum,lemma) values(?,26,'αἷμα')
insert into vocab(listID,listNum,lemma) values(?,26,'δίδωμι')
insert into vocab(listID,listNum,lemma) values(?,26,'παραδίδωμι')
insert into vocab(listID,listNum,lemma) values(?,26,'πῦρ')
insert into vocab(listID,listNum,lemma) values(?,26,'τίθημι')
insert into vocab(listID,listNum,lemma) values(?,26,'τόπος')
insert into vocab(listID,listNum,lemma) values(?,26,'τότε')
insert into vocab(listID,listNum,lemma) values(?,26,'ἀνίστημι')
insert into vocab(listID,listNum,lemma,altquestion,altanswer) values(?,26,'ἱερός','ἱερόν, οῦ τό','temple')
insert into vocab(listID,listNum,lemma) values(?,26,'ἵστημι')
insert into vocabchildlists(listID,listNum,listName,position) values(?,27,'Baugh - Chapter 28',27)
insert into vocab(listID,listNum,lemma) values(?,27,'δεξιός')
insert into vocab(listID,listNum,lemma) values(?,27,'διό')
insert into vocab(listID,listNum,lemma) values(?,27,'εἴτε')
insert into vocab(listID,listNum,lemma) values(?,27,'κάθημαι')
insert into vocab(listID,listNum,lemma) values(?,27,'καθώς')
insert into vocab(listID,listNum,lemma) values(?,27,'μέσος')
insert into vocab(listID,listNum,lemma) values(?,27,'νῦν')
insert into vocab(listID,listNum,lemma) values(?,27,'οὔτε')
insert into vocab(listID,listNum,lemma) values(?,27,'τέ')
insert into vocab(listID,listNum,lemma) values(?,27,'φημί')
insert into vocab(listID,listNum,lemma,altquestion,altanswer) values(?,27,'ἀπόλλυμι','ἀπόλλυμι, άπολλύω','I destroy; (middle: I perish)')
insert into vocab(listID,listNum,lemma) values(?,27,'ἀφίημι')
insert into vocabchildlists(listID,listNum,listName,position) values(?,28,'Baugh - Chapter 29',28)
insert into vocab(listID,listNum,lemma) values(?,28,'μέγας')
insert into vocab(listID,listNum,lemma,altquestion,altanswer) values(?,28,'μέγας','μείζων, μεῖζον','greater; larger (comparative of μέγας)')
insert into vocab(listID,listNum,lemma) values(?,28,'μακάριος')
insert into vocab(listID,listNum,lemma) values(?,28,'μᾶλλον')
insert into vocab(listID,listNum,lemma) values(?,28,'πάλιν')
insert into vocab(listID,listNum,lemma) values(?,28,'πολύς')
insert into vocab(listID,listNum,lemma,altquestion,altanswer) values(?,28,'πολύς','πλείων, πλεῖον','More; greater; πλεῖον, more, most (adv.) (comparative of πολύς)')
insert into vocab(listID,listNum,lemma) values(?,28,'πρεσβύτερος')
insert into vocab(listID,listNum,lemma) values(?,28,'ἀληθής')
insert into vocab(listID,listNum,lemma) values(?,28,'ἐκεῖ')
insert into vocab(listID,listNum,lemma) values(?,28,'ἔξω')
insert into vocab(listID,listNum,lemma) values(?,28,'ἔτι')
insert into vocabchildlists(listID,listNum,listName,position) values(?,29,'Baugh - Chapter 30',29)
insert into vocab(listID,listNum,lemma) values(?,29,'δύο')
insert into vocab(listID,listNum,lemma) values(?,29,'δώδεκα')
insert into vocab(listID,listNum,lemma) values(?,29,'εἷς')
insert into vocab(listID,listNum,lemma) values(?,29,'μηδείς')
insert into vocab(listID,listNum,lemma) values(?,29,'μόνος')
insert into vocab(listID,listNum,lemma) values(?,29,'οὐδείς')
insert into vocab(listID,listNum,lemma) values(?,29,'πρῶτον')
insert into vocab(listID,listNum,lemma) values(?,29,'πρῶτος')
insert into vocab(listID,listNum,lemma) values(?,29,'τρεῖς')
insert into vocab(listID,listNum,lemma) values(?,29,'ἐλπίς')
insert into vocab(listID,listNum,lemma) values(?,29,'ἑπτά')
insert into vocab(listID,listNum,lemma) values(?,29,'ἔσχατος')
insert into vocab(listID,listNum,lemma) values(?,29,'ὅλος')
