<p tabstops="80,160">Singular	<u>-ι</u>	<u>-υ</u>	<u>-eυ</u></p>
<p tabstops="80,160">nom.	ἡ πόλις	ὁ πῆχυς	ὁ βασιλεύς</p>
<p tabstops="80,160">gen.	πόλεως	πήχεως	βασιλέως</p>
<p tabstops="80,160">dat.	πόλει	πήχει	βασιλεῖ</p>
<p tabstops="80,160">acc.	πόλιν	πῆχυν	βασιλέα	</p>
<p tabstops="80,160" spacebelow="5">voc.	πόλι	πῆχυ	βασιλεῦ</p>
<p tabstops="80,160">Plural</p>
<p tabstops="80,160">nom.	πόλεις	πήχεις	βασιλεῖς</p>
<p tabstops="80,160">gen.	πόλεων	πήχεων	βασιλέων</p>
<p tabstops="80,160">dat.	πόλεσι(ν)	πήχεσι(ν)	βασιλεῦσι(ν)</p>
<p tabstops="80,160">acc.	πόλεις	πήχεις	βασιλέας</p>
<p tabstops="80,160">voc.	πόλεις	πήχεις	βασιλεῖς</p>
