<p tabstops="70,160">Singular	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom.	πᾶς	πᾶσα	πᾶν</p>
<p tabstops="70,160">gen.	παντός	πάσης	παντός</p>
<p tabstops="70,160">dat.	παντί	πάσῃ	παντί</p>
<p tabstops="70,160">acc.	πάντα	πᾶσαν	πᾶν</p>
<p tabstops="70,160" spacebelow="5">voc.	πᾶς	πᾶσα	πᾶν</p>
<p tabstops="70,160">Plural</p>
<p tabstops="70,160">nom.	πάντες	πᾶσαι	πάντα</p>
<p tabstops="70,160">gen.	πάντων	πασῶν	πάντων</p>
<p tabstops="70,160">dat.	πᾶσι(ν)	πάσαις	πᾶσι(ν)</p>
<p tabstops="70,160">acc.	πάντας	πάσας	πάντα</p>
<p tabstops="70,160">voc.	πάντες	πᾶσαι	πάντα</p>
