<p spacebelow="5" tabstops="70,160">		<u><b>PRESENT</u></b></p>
<p tabstops="70,160">	<u>Indicative	Subjunctive	Imperative</u></p>
<p tabstops="70,160">1st sg	τίθημι	τιθῶ	—</p>
<p tabstops="70,160">2nd sg	τίθης	τιθῇς	τίθει</p>
<p tabstops="70,160">3rd sg	τίθησι(ν)	τιθῇ	τιθέτω</p>
<p tabstops="70,160">1st pl	τίθεμεν	τιθῶμεν	—</p>
<p tabstops="70,160">2nd pl	τίθετε	τιθῆτε	τίθετε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	τιθέασι(ν)	τιθῶσι(ν)	τιθέτωσαν</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">τιθέναι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom sg	τιθείς	τιθεῖσα	τιθέν</p>
<p tabstops="70,160">gen sg	τιθέντος	τιθείσης	τιθέντος</p>
<p tabstops="70,160">dat sg	τιθέντι	τιθείσῃ	τιθέντι</p>
<p spacebelow="5" tabstops="70,160">acc sg	τιθέντα	τιθεῖσαν	τιθέν</p>
<p tabstops="70,160">nom pl	τιθέντες	τιθεῖσαι	τιθέντα</p>
<p tabstops="70,160">gen pl	τιθέντων	τιθεισῶν	τιθέντων</p>
<p tabstops="70,160">dat pl	τιθεῖσι(ν)	τιθείσαις	τιθεῖσι(ν)</p>
<p tabstops="70,160">acc pl	τιθέντας	τιθείσας	τιθέντα</p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>IMPERFECT</u></b></p>
<p tabstops="70,175">	<u>Indicative</u></p>
<p tabstops="70,175">1st sg	ἐτίθην</p>
<p tabstops="70,175">2nd sg	ἐτίθεις</p>
<p tabstops="70,175">3rd sg	ἐτίθει</p>
<p tabstops="70,175">1st pl	ἐτίθεμεν</p>
<p tabstops="70,175">2nd pl	ἐτίθετε</p>
<p tabstops="70,175">3rd pl	ἐτίθεσαν</p>

<p></p>
<p  spacebelow="5" tabstops="70,160">		<u><b>FUTURE</u></b></p>
<p tabstops="70,175">	<u>Indicative</u></p>
<p tabstops="70,175">1st sg	θήσω</p>
<p tabstops="70,175">2nd sg	θήσεις</p>
<p tabstops="70,175">3rd sg	θήσει</p>
<p tabstops="70,175">1st pl	θήσομεν</p>
<p tabstops="70,175">2nd pl	θήσετε</p>
<p tabstops="70,175">3rd pl	θήσουσι(ν)</p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>AORIST</u></b></p>
<p tabstops="70,160">	<u>Indicative	Subjunctive	Imperative</u></p>
<p tabstops="70,160">1st sg	ἔθηκα	θῶ	—</p>
<p tabstops="70,160">2nd sg	ἔθηκας	θῇς	θές</p>
<p tabstops="70,160">3rd sg	ἔθηκε(ν)	θῇ	θέτω</p>
<p tabstops="70,160">1st pl	ἐθήκαμεν	θῶμεν	—</p>
<p tabstops="70,160">2nd pl	ἐθήκατε	θῆτε	θέτε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	ἔθηκαν	θῶσι(ν)	θέτωσαν</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">θεῖναι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160">nom sg	θείς	θεῖσα	θέν</p>
<p tabstops="70,160">gen sg	θέντος	θείσης	θέντος</p>
<p tabstops="70,160">dat sg	θέντι	θείσῃ	θέντι</p>
<p spacebelow="5" tabstops="70,160">acc sg	θέντα	θεῖσαν	θέν</p>
<p tabstops="70,160">nom pl	θέντες	θεῖσαι	θέντα</p>
<p tabstops="70,160">gen pl	θέντων	θεισῶν	θέντων</p>
<p tabstops="70,160">dat pl	θεῖσι(ν)	θείσαις	θεῖσι(ν)</p>
<p tabstops="70,160">acc pl	θέντας	θείσας	θέντα</p>

<p></p>
<p spacebelow="5" tabstops="70,160">		<u><b>PERFECT</u></b></p>
<p tabstops="70,160">	<u>Indicative</u></p>
<p tabstops="70,160">1st sg	τέθεικα</p>
<p tabstops="70,160">2nd sg	τέθεικας</p>
<p tabstops="70,160">3rd sg	τέθεικε(ν)</p>
<p tabstops="70,160">1st pl	τεθείκαμεν</p>
<p tabstops="70,160">2nd pl	τεθείκατε</p>
<p spacebelow="5" tabstops="70,160">3rd pl	τεθείκασι(ν)</p>

<p tabstops="70,160"><u>Infinitive</u></p>
<p tabstops="70,160" spacebelow="5">τεθεικέναι</p>

<p tabstops="70,160"><u>Participle</u></p>
<p tabstops="70,160">	<u>Masc.	Fem.	Neut.</u></p>
<p tabstops="70,160"><font size="15">nom sg	τεθεικώς	τεθεικυῖα	τεθεικός</font></p>
<p tabstops="70,160"><font size="15">gen sg	τεθεικότος	τεθεικυίας	τεθεικότος</font></p>
<p tabstops="70,160"><font size="15">dat sg	τεθεικότι	τεθεικυίᾳ	τεθεικότι</font></p>
<p spacebelow="5" tabstops="70,160"><font size="15">acc sg	τεθεικότα	τεθεικυῖαν	τεθεικός</font></p>
<p tabstops="70,160"><font size="15">nom pl	τεθεικότες	τεθεικυῖαι	τεθεικότα</font></p>
<p tabstops="70,160"><font size="15">gen pl	τεθεικότων	τεθεικυιῶν	τεθεικότων</font></p>
<p tabstops="70,160"><font size="15">dat pl	τεθεικόσι(ν)	τεθεικυίαις	τεθεικόσι(ν)</font></p>
<p tabstops="70,160"><font size="15">acc pl	τεθεικότας	τεθεικυίας	τεθεικότα</font></p>